// lib/generator/templates/base/app/contact/page.js.template
'use client'

import { useState } from 'react'
import Header from '@/components/Header'
import Footer from '@/components/Footer'
import { Mail, Phone, MapPin, Clock, Send, CheckCircle, MessageSquare } from 'lucide-react'

export default function ContactPage() {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    subject: '',
    message: ''
  })
  const [isSubmitting, setIsSubmitting] = useState(false)
  const [isSubmitted, setIsSubmitted] = useState(false)

  const handleInputChange = (e) => {
    const { name, value } = e.target
    setFormData(prev => ({
      ...prev,
      [name]: value
    }))
  }

  const handleSubmit = async (e) => {
    e.preventDefault()
    setIsSubmitting(true)
    
    // Simulate form submission
    setTimeout(() => {
      setIsSubmitting(false)
      setIsSubmitted(true)
    }, 2000)
  }

  return (
    <div className="min-h-screen bg-white">
      <Header />
      
      <main>
        {/* Hero Section */}
        <section 
          className="py-20 px-4"
          style={{ 
            background: `linear-gradient(135deg, ${theme.primaryColor}, ${theme.secondaryColor})`,
            fontFamily: '${theme.fontFamily}'
          }}
        >
          <div className="max-w-4xl mx-auto text-center text-white">
            <h1 
              className="text-4xl md:text-6xl font-bold mb-6"
              style={{ fontSize: '${theme.typography.headingFontSize}' }}
            >
              ${blocks.contact.title || 'Contact Us'}
            </h1>
            <p 
              className="text-xl md:text-2xl leading-relaxed"
              style={{ fontSize: '${theme.typography.bodyFontSize}' }}
            >
              ${blocks.contact.subtitle || 'Get in touch with our team. We\'d love to hear from you.'}
            </p>
          </div>
        </section>

        {/* Contact Information & Form */}
        <section className="py-16 px-4">
          <div className="max-w-6xl mx-auto">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
              
              {/* Contact Information */}
              <div>
                <h2 
                  className="text-3xl font-bold mb-8"
                  style={{ color: '${theme.primaryColor}', fontFamily: '${theme.fontFamily}' }}
                >
                  ${blocks.contact.info.title || 'Get In Touch'}
                </h2>
                
                <p className="text-lg text-gray-600 mb-8 leading-relaxed">
                  ${blocks.contact.info.description || 'We\'re here to help and answer any questions you might have. We look forward to hearing from you.'}
                </p>

                <div className="space-y-6">
                  {/* Phone */}
                  {/* IF blocks.contact.info.phone */}
                  <div className="flex items-start space-x-4">
                    <div 
                      className="w-12 h-12 rounded-lg flex items-center justify-center flex-shrink-0"
                      style={{ backgroundColor: '${theme.primaryColor}20' }}
                    >
                      <Phone 
                        className="w-6 h-6" 
                        style={{ color: '${theme.primaryColor}' }}
                      />
                    </div>
                    <div>
                      <h3 className="font-semibold text-gray-900 mb-1">Phone</h3>
                      <p className="text-gray-600">${blocks.contact.info.phone}</p>
                    </div>
                  </div>
                  {/* ENDIF */}

                  {/* Email */}
                  {/* IF blocks.contact.info.email */}
                  <div className="flex items-start space-x-4">
                    <div 
                      className="w-12 h-12 rounded-lg flex items-center justify-center flex-shrink-0"
                      style={{ backgroundColor: '${theme.primaryColor}20' }}
                    >
                      <Mail 
                        className="w-6 h-6" 
                        style={{ color: '${theme.primaryColor}' }}
                      />
                    </div>
                    <div>
                      <h3 className="font-semibold text-gray-900 mb-1">Email</h3>
                      <p className="text-gray-600">${blocks.contact.info.email}</p>
                    </div>
                  </div>
                  {/* ENDIF */}

                  {/* Address */}
                  {/* IF blocks.contact.info.address */}
                  <div className="flex items-start space-x-4">
                    <div 
                      className="w-12 h-12 rounded-lg flex items-center justify-center flex-shrink-0"
                      style={{ backgroundColor: '${theme.primaryColor}20' }}
                    >
                      <MapPin 
                        className="w-6 h-6" 
                        style={{ color: '${theme.primaryColor}' }}
                      />
                    </div>
                    <div>
                      <h3 className="font-semibold text-gray-900 mb-1">Address</h3>
                      <p className="text-gray-600">${blocks.contact.info.address}</p>
                    </div>
                  </div>
                  {/* ENDIF */}

                  {/* Hours */}
                  {/* IF blocks.contact.info.hours */}
                  <div className="flex items-start space-x-4">
                    <div 
                      className="w-12 h-12 rounded-lg flex items-center justify-center flex-shrink-0"
                      style={{ backgroundColor: '${theme.primaryColor}20' }}
                    >
                      <Clock 
                        className="w-6 h-6" 
                        style={{ color: '${theme.primaryColor}' }}
                      />
                    </div>
                    <div>
                      <h3 className="font-semibold text-gray-900 mb-1">Business Hours</h3>
                      <p className="text-gray-600">${blocks.contact.info.hours}</p>
                    </div>
                  </div>
                  {/* ENDIF */}
                </div>
              </div>

              {/* Contact Form */}
              <div className="bg-gray-50 p-8 rounded-lg">
                {isSubmitted ? (
                  <div className="text-center py-8">
                    <CheckCircle 
                      className="w-16 h-16 mx-auto mb-4" 
                      style={{ color: '${theme.primaryColor}' }}
                    />
                    <h3 
                      className="text-2xl font-bold mb-2"
                      style={{ color: '${theme.primaryColor}' }}
                    >
                      Message Sent!
                    </h3>
                    <p className="text-gray-600">
                      Thank you for contacting us. We'll get back to you within 24 hours.
                    </p>
                  </div>
                ) : (
                  <>
                    <h3 
                      className="text-2xl font-bold mb-6"
                      style={{ color: '${theme.primaryColor}' }}
                    >
                      ${blocks.contact.form.title || 'Send us a Message'}
                    </h3>
                    
                    <form onSubmit={handleSubmit} className="space-y-6">
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-2">
                            Name *
                          </label>
                          <input
                            type="text"
                            name="name"
                            value={formData.name}
                            onChange={handleInputChange}
                            required
                            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:border-transparent transition-colors"
                            style={{ 
                              '--tw-ring-color': '${theme.primaryColor}',
                              fontFamily: '${theme.fontFamily}'
                            }}
                            placeholder="Your Name"
                          />
                        </div>
                        
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-2">
                            Email *
                          </label>
                          <input
                            type="email"
                            name="email"
                            value={formData.email}
                            onChange={handleInputChange}
                            required
                            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:border-transparent transition-colors"
                            style={{ 
                              '--tw-ring-color': '${theme.primaryColor}',
                              fontFamily: '${theme.fontFamily}'
                            }}
                            placeholder="your@email.com"
                          />
                        </div>
                      </div>
                      
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-2">
                          Subject *
                        </label>
                        <input
                          type="text"
                          name="subject"
                          value={formData.subject}
                          onChange={handleInputChange}
                          required
                          className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:border-transparent transition-colors"
                          style={{ 
                            '--tw-ring-color': '${theme.primaryColor}',
                            fontFamily: '${theme.fontFamily}'
                          }}
                          placeholder="How can we help you?"
                        />
                      </div>
                      
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-2">
                          Message *
                        </label>
                        <textarea
                          name="message"
                          value={formData.message}
                          onChange={handleInputChange}
                          required
                          rows={5}
                          className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:border-transparent transition-colors resize-none"
                          style={{ 
                            '--tw-ring-color': '${theme.primaryColor}',
                            fontFamily: '${theme.fontFamily}'
                          }}
                          placeholder="Tell us more about your project or inquiry..."
                        />
                      </div>
                      
                      <button
                        type="submit"
                        disabled={isSubmitting}
                        className="w-full flex items-center justify-center px-6 py-4 font-semibold transition-all hover:scale-105 shadow-lg hover:shadow-xl disabled:opacity-50 disabled:cursor-not-allowed"
                        style={{
                          backgroundColor: '${theme.primaryColor}',
                          color: '#FFFFFF',
                          borderRadius: '${components.button.borderRadius}',
                          fontFamily: '${theme.fontFamily}'
                        }}
                      >
                        {isSubmitting ? (
                          <>
                            <div className="animate-spin rounded-full h-5 w-5 border-b-2 border-white mr-2"></div>
                            Sending...
                          </>
                        ) : (
                          <>
                            <Send className="mr-2 w-5 h-5" />
                            ${blocks.contact.form.buttonText || 'Send Message'}
                          </>
                        )}
                      </button>
                    </form>
                  </>
                )}
              </div>
            </div>
          </div>
        </section>

        {/* FAQ Section */}
        {/* IF blocks.contact.faq */}
        <section className="py-16 px-4 bg-gray-50">
          <div className="max-w-4xl mx-auto">
            <div className="text-center mb-12">
              <h2 
                className="text-3xl md:text-4xl font-bold mb-4"
                style={{ color: '${theme.primaryColor}' }}
              >
                ${blocks.contact.faq.title || 'Frequently Asked Questions'}
              </h2>
              <p className="text-lg text-gray-600">
                ${blocks.contact.faq.description || 'Quick answers to common questions'}
              </p>
            </div>
            
            <div className="space-y-6">
              {/* FOREACH blocks.contact.faq.items */}
              <div className="bg-white p-6 rounded-lg shadow-sm">
                <h3 
                  className="text-lg font-semibold mb-3 flex items-start"
                  style={{ color: '${theme.primaryColor}' }}
                >
                  <MessageSquare className="w-5 h-5 mr-2 mt-1 flex-shrink-0" />
                  ${item.question}
                </h3>
                <p className="text-gray-600 leading-relaxed pl-7">
                  ${item.answer}
                </p>
              </div>
              {/* ENDFOREACH */}
            </div>
          </div>
        </section>
        {/* ENDIF */}
      </main>
      
      <Footer />
    </div>
  )
}