// lib/generator/templates/base/app/contact/page.js.template
'use client'

import { useState } from 'react'
import Header from '@/components/Header'
import Footer from '@/components/Footer'
import { 
  Phone, 
  Mail, 
  MapPin, 
  Clock, 
  Send, 
  CheckCircle,
  MessageSquare,
  Users,
  Calendar,
  ArrowRight
} from 'lucide-react'

export default function ContactPage() {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    company: '',
    phone: '',
    service: '',
    message: ''
  })
  const [isSubmitting, setIsSubmitting] = useState(false)
  const [submitted, setSubmitted] = useState(false)

  const handleSubmit = async (e) => {
    e.preventDefault()
    setIsSubmitting(true)
    
    // Simulate form submission
    setTimeout(() => {
      setIsSubmitting(false)
      setSubmitted(true)
      setFormData({
        name: '',
        email: '',
        company: '',
        phone: '',
        service: '',
        message: ''
      })
    }, 2000)
  }

  const handleInputChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value
    })
  }

  const contactInfo = [
    {
      icon: Phone,
      title: 'Phone',
      details: '(555) 123-4567',
      subtitle: 'Mon-Fri 9AM-6PM'
    },
    {
      icon: Mail,
      title: 'Email',
      details: 'hello@{{businessNameSlug}}.com',
      subtitle: 'We reply within 24 hours'
    },
    {
      icon: MapPin,
      title: 'Office',
      details: '123 Business Street',
      subtitle: 'City, State 12345'
    },
    {
      icon: Clock,
      title: 'Hours',
      details: 'Mon-Fri: 9AM-6PM',
      subtitle: 'Sat: 10AM-4PM'
    }
  ]

  const services = [
    'Consulting',
    'Implementation',
    'Support & Maintenance',
    'Training',
    'Custom Solutions',
    'Other'
  ]

  const faqs = [
    {
      question: 'How quickly can you start a project?',
      answer: 'We can typically begin new projects within 1-2 weeks, depending on our current workload and project complexity.'
    },
    {
      question: 'Do you offer ongoing support?',
      answer: 'Yes, we provide comprehensive support and maintenance packages to ensure your solutions continue to perform optimally.'
    },
    {
      question: 'What industries do you serve?',
      answer: 'We work with businesses across various industries, specializing in {{industry}} and related sectors.'
    }
  ]

  return (
    <div className="min-h-screen flex flex-col">
      <Header />
      
      <main className="flex-grow">
        {/* Hero Section */}
        <section className="py-20 px-4 bg-gradient-to-br from-gray-50 via-white to-gray-50">
          <div className="max-w-4xl mx-auto text-center">
            <h1 
              className="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 mb-6"
              style={{ fontFamily: 'var(--font-heading)' }}
            >
              Get In{' '}
              <span 
                className="text-transparent bg-clip-text"
                style={{ backgroundImage: 'linear-gradient(to right, var(--color-primary), var(--color-secondary))' }}
              >
                Touch
              </span>
            </h1>
            <p 
              className="text-xl md:text-2xl text-gray-600 leading-relaxed"
              style={{ fontFamily: 'var(--font-body)' }}
            >
              Ready to transform your {{industry}} operations? Let's start the conversation.
            </p>
          </div>
        </section>

        {/* Contact Form & Info Section */}
        <section className="py-16 px-4">
          <div className="max-w-6xl mx-auto">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
              
              {/* Contact Form */}
              <div className="bg-white rounded-xl shadow-lg p-8">
                <div className="mb-8">
                  <h2 
                    className="text-2xl font-bold text-gray-900 mb-4"
                    style={{ fontFamily: 'var(--font-heading)' }}
                  >
                    Send us a Message
                  </h2>
                  <p 
                    className="text-gray-600"
                    style={{ fontFamily: 'var(--font-body)' }}
                  >
                    Fill out the form below and we'll get back to you within 24 hours.
                  </p>
                </div>

                {submitted ? (
                  <div className="text-center py-8">
                    <div 
                      className="w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4"
                      style={{ backgroundColor: 'var(--color-accent)' }}
                    >
                      <CheckCircle className="w-8 h-8 text-white" />
                    </div>
                    <h3 
                      className="text-xl font-semibold text-gray-900 mb-2"
                      style={{ fontFamily: 'var(--font-heading)' }}
                    >
                      Message Sent!
                    </h3>
                    <p 
                      className="text-gray-600"
                      style={{ fontFamily: 'var(--font-body)' }}
                    >
                      Thank you for reaching out. We'll be in touch soon!
                    </p>
                  </div>
                ) : (
                  <form onSubmit={handleSubmit} className="space-y-6">
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                      <div>
                        <label 
                          className="block text-sm font-medium text-gray-700 mb-2"
                          style={{ fontFamily: 'var(--font-body)' }}
                        >
                          Name *
                        </label>
                        <input
                          type="text"
                          name="name"
                          required
                          value={formData.name}
                          onChange={handleInputChange}
                          className="w-full px-4 py-3 border border-gray-300 focus:ring-2 focus:border-transparent transition-colors"
                          style={{ 
                            borderRadius: 'var(--border-radius)',
                            fontFamily: 'var(--font-body)'
                          }}
                          onFocus={(e) => {
                            e.target.style.borderColor = 'var(--color-primary)';
                            e.target.style.boxShadow = `0 0 0 2px var(--color-primary)20`;
                          }}
                          onBlur={(e) => {
                            e.target.style.borderColor = '#D1D5DB';
                            e.target.style.boxShadow = 'none';
                          }}
                        />
                      </div>
                      <div>
                        <label 
                          className="block text-sm font-medium text-gray-700 mb-2"
                          style={{ fontFamily: 'var(--font-body)' }}
                        >
                          Email *
                        </label>
                        <input
                          type="email"
                          name="email"
                          required
                          value={formData.email}
                          onChange={handleInputChange}
                          className="w-full px-4 py-3 border border-gray-300 focus:ring-2 focus:border-transparent transition-colors"
                          style={{ 
                            borderRadius: 'var(--border-radius)',
                            fontFamily: 'var(--font-body)'
                          }}
                          onFocus={(e) => {
                            e.target.style.borderColor = 'var(--color-primary)';
                            e.target.style.boxShadow = `0 0 0 2px var(--color-primary)20`;
                          }}
                          onBlur={(e) => {
                            e.target.style.borderColor = '#D1D5DB';
                            e.target.style.boxShadow = 'none';
                          }}
                        />
                      </div>
                    </div>

                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                      <div>
                        <label 
                          className="block text-sm font-medium text-gray-700 mb-2"
                          style={{ fontFamily: 'var(--font-body)' }}
                        >
                          Company
                        </label>
                        <input
                          type="text"
                          name="company"
                          value={formData.company}
                          onChange={handleInputChange}
                          className="w-full px-4 py-3 border border-gray-300 focus:ring-2 focus:border-transparent transition-colors"
                          style={{ 
                            borderRadius: 'var(--border-radius)',
                            fontFamily: 'var(--font-body)'
                          }}
                          onFocus={(e) => {
                            e.target.style.borderColor = 'var(--color-primary)';
                            e.target.style.boxShadow = `0 0 0 2px var(--color-primary)20`;
                          }}
                          onBlur={(e) => {
                            e.target.style.borderColor = '#D1D5DB';
                            e.target.style.boxShadow = 'none';
                          }}
                        />
                      </div>
                      <div>
                        <label 
                          className="block text-sm font-medium text-gray-700 mb-2"
                          style={{ fontFamily: 'var(--font-body)' }}
                        >
                          Phone
                        </label>
                        <input
                          type="tel"
                          name="phone"
                          value={formData.phone}
                          onChange={handleInputChange}
                          className="w-full px-4 py-3 border border-gray-300 focus:ring-2 focus:border-transparent transition-colors"
                          style={{ 
                            borderRadius: 'var(--border-radius)',
                            fontFamily: 'var(--font-body)'
                          }}
                          onFocus={(e) => {
                            e.target.style.borderColor = 'var(--color-primary)';
                            e.target.style.boxShadow = `0 0 0 2px var(--color-primary)20`;
                          }}
                          onBlur={(e) => {
                            e.target.style.borderColor = '#D1D5DB';
                            e.target.style.boxShadow = 'none';
                          }}
                        />
                      </div>
                    </div>

                    <div>
                      <label 
                        className="block text-sm font-medium text-gray-700 mb-2"
                        style={{ fontFamily: 'var(--font-body)' }}
                      >
                        Service Interested In
                      </label>
                      <select
                        name="service"
                        value={formData.service}
                        onChange={handleInputChange}
                        className="w-full px-4 py-3 border border-gray-300 focus:ring-2 focus:border-transparent transition-colors"
                        style={{ 
                          borderRadius: 'var(--border-radius)',
                          fontFamily: 'var(--font-body)'
                        }}
                        onFocus={(e) => {
                          e.target.style.borderColor = 'var(--color-primary)';
                          e.target.style.boxShadow = `0 0 0 2px var(--color-primary)20`;
                        }}
                        onBlur={(e) => {
                          e.target.style.borderColor = '#D1D5DB';
                          e.target.style.boxShadow = 'none';
                        }}
                      >
                        <option value="">Select a service</option>
                        {services.map((service) => (
                          <option key={service} value={service}>{service}</option>
                        ))}
                      </select>
                    </div>

                    <div>
                      <label 
                        className="block text-sm font-medium text-gray-700 mb-2"
                        style={{ fontFamily: 'var(--font-body)' }}
                      >
                        Message *
                      </label>
                      <textarea
                        name="message"
                        required
                        rows={5}
                        value={formData.message}
                        onChange={handleInputChange}
                        placeholder="Tell us about your project and how we can help..."
                        className="w-full px-4 py-3 border border-gray-300 focus:ring-2 focus:border-transparent transition-colors resize-none"
                        style={{ 
                          borderRadius: 'var(--border-radius)',
                          fontFamily: 'var(--font-body)'
                        }}
                        onFocus={(e) => {
                          e.target.style.borderColor = 'var(--color-primary)';
                          e.target.style.boxShadow = `0 0 0 2px var(--color-primary)20`;
                        }}
                        onBlur={(e) => {
                          e.target.style.borderColor = '#D1D5DB';
                          e.target.style.boxShadow = 'none';
                        }}
                      />
                    </div>

                    <button
                      type="submit"
                      disabled={isSubmitting}
                      className="w-full btn-primary flex items-center justify-center"
                    >
                      {isSubmitting ? (
                        <>
                          <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
                          Sending...
                        </>
                      ) : (
                        <>
                          <Send className="w-5 h-5 mr-2" />
                          Send Message
                        </>
                      )}
                    </button>
                  </form>
                )}
              </div>

              {/* Contact Information */}
              <div className="space-y-8">
                <div>
                  <h2 
                    className="text-2xl font-bold text-gray-900 mb-6"
                    style={{ fontFamily: 'var(--font-heading)' }}
                  >
                    Contact Information
                  </h2>
                  <div className="space-y-6">
                    {contactInfo.map((info, index) => {
                      const Icon = info.icon
                      return (
                        <div key={index} className="flex items-start space-x-4">
                          <div 
                            className="w-12 h-12 rounded-lg flex items-center justify-center flex-shrink-0"
                            style={{ backgroundColor: 'var(--color-primary)20' }}
                          >
                            <Icon 
                              className="w-6 h-6"
                              style={{ color: 'var(--color-primary)' }}
                            />
                          </div>
                          <div>
                            <h3 
                              className="font-semibold text-gray-900 mb-1"
                              style={{ fontFamily: 'var(--font-heading)' }}
                            >
                              {info.title}
                            </h3>
                            <p 
                              className="text-gray-900 font-medium"
                              style={{ fontFamily: 'var(--font-body)' }}
                            >
                              {info.details}
                            </p>
                            <p 
                              className="text-gray-600 text-sm"
                              style={{ fontFamily: 'var(--font-body)' }}
                            >
                              {info.subtitle}
                            </p>
                          </div>
                        </div>
                      )
                    })}
                  </div>
                </div>

                {/* Quick Actions */}
                <div className="bg-gray-50 rounded-xl p-6">
                  <h3 
                    className="text-lg font-semibold text-gray-900 mb-4"
                    style={{ fontFamily: 'var(--font-heading)' }}
                  >
                    Quick Actions
                  </h3>
                  <div className="space-y-3">
                    <a 
                      href="tel:+15551234567"
                      className="flex items-center space-x-3 p-3 bg-white rounded-lg hover:shadow-md transition-shadow"
                    >
                      <Phone 
                        className="w-5 h-5"
                        style={{ color: 'var(--color-primary)' }}
                      />
                      <span 
                        className="font-medium text-gray-900"
                        style={{ fontFamily: 'var(--font-body)' }}
                      >
                        Call Now
                      </span>
                      <ArrowRight className="w-4 h-4 text-gray-400 ml-auto" />
                    </a>
                    <a 
                      href="mailto:hello@{{businessNameSlug}}.com"
                      className="flex items-center space-x-3 p-3 bg-white rounded-lg hover:shadow-md transition-shadow"
                    >
                      <Mail 
                        className="w-5 h-5"
                        style={{ color: 'var(--color-primary)' }}
                      />
                      <span 
                        className="font-medium text-gray-900"
                        style={{ fontFamily: 'var(--font-body)' }}
                      >
                        Send Email
                      </span>
                      <ArrowRight className="w-4 h-4 text-gray-400 ml-auto" />
                    </a>
                    <button 
                      className="flex items-center space-x-3 p-3 bg-white rounded-lg hover:shadow-md transition-shadow w-full text-left"
                    >
                      <Calendar 
                        className="w-5 h-5"
                        style={{ color: 'var(--color-primary)' }}
                      />
                      <span 
                        className="font-medium text-gray-900"
                        style={{ fontFamily: 'var(--font-body)' }}
                      >
                        Schedule Meeting
                      </span>
                      <ArrowRight className="w-4 h-4 text-gray-400 ml-auto" />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* FAQ Section */}
        <section className="py-16 px-4 bg-gray-50">
          <div className="max-w-4xl mx-auto">
            <div className="text-center mb-12">
              <h2 
                className="text-3xl md:text-4xl font-bold text-gray-900 mb-4"
                style={{ fontFamily: 'var(--font-heading)' }}
              >
                Frequently Asked Questions
              </h2>
              <p 
                className="text-lg text-gray-600"
                style={{ fontFamily: 'var(--font-body)' }}
              >
                Quick answers to common questions about our services
              </p>
            </div>

            <div className="space-y-6">
              {faqs.map((faq, index) => (
                <div key={index} className="bg-white rounded-xl shadow-lg p-6">
                  <h3 
                    className="text-lg font-semibold text-gray-900 mb-3 flex items-center"
                    style={{ fontFamily: 'var(--font-heading)' }}
                  >
                    <MessageSquare 
                      className="w-5 h-5 mr-3"
                      style={{ color: 'var(--color-primary)' }}
                    />
                    {faq.question}
                  </h3>
                  <p 
                    className="text-gray-600 leading-relaxed ml-8"
                    style={{ fontFamily: 'var(--font-body)' }}
                  >
                    {faq.answer}
                  </p>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* CTA Section */}
        <section className="py-16 px-4">
          <div className="max-w-4xl mx-auto text-center">
            <h2 
              className="text-3xl md:text-4xl font-bold text-gray-900 mb-6"
              style={{ fontFamily: 'var(--font-heading)' }}
            >
              Ready to Start Your Project?
            </h2>
            <p 
              className="text-lg text-gray-600 mb-8"
              style={{ fontFamily: 'var(--font-body)' }}
            >
              Join hundreds of satisfied clients who have transformed their {{industry}} operations with our help
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <a 
                href="/services"
                className="btn-primary"
              >
                View Our Services
              </a>
              <a 
                href="/about"
                className="btn-secondary"
              >
                Learn About Us
              </a>
            </div>
          </div>
        </section>
      </main>
      
      <Footer />
    </div>
  )
}