// lib/generator/templates/base/app/contact/page.js.template
'use client'

import { useState } from 'react'
import Header from '@/components/Header'
import Footer from '@/components/Footer'
import { Mail, Phone, MapPin, Clock, Send, CheckCircle, MessageSquare } from 'lucide-react'

export default function ContactPage() {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    subject: '',
    message: ''
  })
  const [isSubmitting, setIsSubmitting] = useState(false)
  const [isSubmitted, setIsSubmitted] = useState(false)

  const handleInputChange = (e) => {
    const { name, value } = e.target
    setFormData(prev => ({
      ...prev,
      [name]: value
    }))
  }

  const handleSubmit = async (e) => {
    e.preventDefault()
    setIsSubmitting(true)
    
    // Simulate form submission
    setTimeout(() => {
      setIsSubmitting(false)
      setIsSubmitted(true)
    }, 2000)
  }

  return (
    <div className="min-h-screen bg-white">
      <Header />
      
      <main>
        {/* Hero Section */}
        <section className="py-20 px-4 bg-gradient-to-br from-blue-50 to-purple-50">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="text-4xl md:text-6xl font-bold text-gray-900 mb-6">
              Contact ${businessName}
            </h1>
            <p className="text-xl text-gray-600 mb-8 leading-relaxed">
              Get in touch with our ${industry} experts. We'd love to hear from you.
            </p>
          </div>
        </section>

        {/* Contact Information & Form */}
        <section className="py-16 px-4">
          <div className="max-w-6xl mx-auto">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
              
              {/* Contact Information */}
              <div>
                <h2 className="text-3xl font-bold text-gray-900 mb-8">
                  ${blocks.contact.contactInfo.title}
                </h2>
                
                <p className="text-lg text-gray-600 mb-8 leading-relaxed">
                  We're here to help and answer any questions you might have about our ${industry} services. 
                  We look forward to hearing from you and discussing how we can serve ${targetAudience}.
                </p>

                <div className="space-y-6">
                  {/* Phone */}
                  <div className="flex items-start space-x-4">
                    <div 
                      className="w-12 h-12 rounded-lg flex items-center justify-center flex-shrink-0"
                      style={{ backgroundColor: '${theme.primaryColor}' }}
                    >
                      <Phone className="w-6 h-6 text-white" />
                    </div>
                    <div>
                      <h3 className="font-semibold text-gray-900 mb-1">Phone</h3>
                      <p className="text-gray-600">${blocks.contact.contactInfo.phone}</p>
                    </div>
                  </div>

                  {/* Email */}
                  <div className="flex items-start space-x-4">
                    <div 
                      className="w-12 h-12 rounded-lg flex items-center justify-center flex-shrink-0"
                      style={{ backgroundColor: '${theme.primaryColor}' }}
                    >
                      <Mail className="w-6 h-6 text-white" />
                    </div>
                    <div>
                      <h3 className="font-semibold text-gray-900 mb-1">Email</h3>
                      <p className="text-gray-600">${blocks.contact.contactInfo.email}</p>
                    </div>
                  </div>

                  {/* Address */}
                  <div className="flex items-start space-x-4">
                    <div 
                      className="w-12 h-12 rounded-lg flex items-center justify-center flex-shrink-0"
                      style={{ backgroundColor: '${theme.primaryColor}' }}
                    >
                      <MapPin className="w-6 h-6 text-white" />
                    </div>
                    <div>
                      <h3 className="font-semibold text-gray-900 mb-1">Address</h3>
                      <p className="text-gray-600 whitespace-pre-line">${blocks.contact.contactInfo.address}</p>
                    </div>
                  </div>

                  {/* Business Hours */}
                  <div className="flex items-start space-x-4">
                    <div 
                      className="w-12 h-12 rounded-lg flex items-center justify-center flex-shrink-0"
                      style={{ backgroundColor: '${theme.primaryColor}' }}
                    >
                      <Clock className="w-6 h-6 text-white" />
                    </div>
                    <div>
                      <h3 className="font-semibold text-gray-900 mb-1">Business Hours</h3>
                      <p className="text-gray-600 whitespace-pre-line">${blocks.contact.contactInfo.businessHours}</p>
                    </div>
                  </div>
                </div>
              </div>

              {/* Contact Form */}
              <div className="bg-gray-50 p-8 rounded-lg">
                {isSubmitted ? (
                  <div className="text-center py-8">
                    <CheckCircle 
                      className="w-16 h-16 mx-auto mb-4" 
                      style={{ color: '${theme.primaryColor}' }}
                    />
                    <h3 
                      className="text-2xl font-bold mb-2"
                      style={{ color: '${theme.primaryColor}' }}
                    >
                      Message Sent!
                    </h3>
                    <p className="text-gray-600">
                      Thank you for contacting ${businessName}. We'll get back to you within 24 hours.
                    </p>
                  </div>
                ) : (
                  <>
                    <h3 
                      className="text-2xl font-bold mb-6"
                      style={{ color: '${theme.primaryColor}' }}
                    >
                      Send us a Message
                    </h3>
                    
                    <form onSubmit={handleSubmit} className="space-y-6">
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-2">
                            Name *
                          </label>
                          <input
                            type="text"
                            name="name"
                            value={formData.name}
                            onChange={handleInputChange}
                            required
                            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:border-transparent transition-colors"
                            placeholder="Your Name"
                          />
                        </div>
                        
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-2">
                            Email *
                          </label>
                          <input
                            type="email"
                            name="email"
                            value={formData.email}
                            onChange={handleInputChange}
                            required
                            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:border-transparent transition-colors"
                            placeholder="your@email.com"
                          />
                        </div>
                      </div>
                      
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-2">
                          Subject *
                        </label>
                        <input
                          type="text"
                          name="subject"
                          value={formData.subject}
                          onChange={handleInputChange}
                          required
                          className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:border-transparent transition-colors"
                          placeholder="How can we help you?"
                        />
                      </div>
                      
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-2">
                          Message *
                        </label>
                        <textarea
                          name="message"
                          value={formData.message}
                          onChange={handleInputChange}
                          required
                          rows={5}
                          className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:border-transparent transition-colors resize-none"
                          placeholder="Tell us more about your project or inquiry..."
                        />
                      </div>
                      
                      <button
                        type="submit"
                        disabled={isSubmitting}
                        className="w-full flex items-center justify-center px-6 py-4 font-semibold transition-all hover:scale-105 shadow-lg hover:shadow-xl disabled:opacity-50 disabled:cursor-not-allowed text-white"
                        style={{ backgroundColor: '${theme.primaryColor}' }}
                      >
                        {isSubmitting ? (
                          <>
                            <div className="animate-spin rounded-full h-5 w-5 border-b-2 border-white mr-2"></div>
                            Sending...
                          </>
                        ) : (
                          <>
                            <Send className="mr-2 w-5 h-5" />
                            Send Message
                          </>
                        )}
                      </button>
                    </form>
                  </>
                )}
              </div>
            </div>
          </div>
        </section>

        {/* FAQ Section */}
        <section className="py-16 px-4 bg-gray-50">
          <div className="max-w-4xl mx-auto">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold text-gray-900 mb-4">
                Frequently Asked Questions
              </h2>
              <p className="text-lg text-gray-600">
                Quick answers to common questions about our ${industry} services
              </p>
            </div>
            
            <div className="space-y-6">
              <div className="bg-white p-6 rounded-lg shadow-sm">
                <h3 
                  className="text-lg font-semibold mb-3 flex items-start"
                  style={{ color: '${theme.primaryColor}' }}
                >
                  <MessageSquare className="w-5 h-5 mr-2 mt-1 flex-shrink-0" />
                  What ${industry} services do you offer?
                </h3>
                <p className="text-gray-600 leading-relaxed pl-7">
                  We offer comprehensive ${industry} solutions tailored for ${targetAudience}. 
                  ${businessDescription}
                </p>
              </div>

              <div className="bg-white p-6 rounded-lg shadow-sm">
                <h3 
                  className="text-lg font-semibold mb-3 flex items-start"
                  style={{ color: '${theme.primaryColor}' }}
                >
                  <MessageSquare className="w-5 h-5 mr-2 mt-1 flex-shrink-0" />
                  How can I get started?
                </h3>
                <p className="text-gray-600 leading-relaxed pl-7">
                  Simply contact us using the form above or give us a call. We'll schedule a consultation 
                  to discuss your needs and how ${businessName} can help you succeed.
                </p>
              </div>

              <div className="bg-white p-6 rounded-lg shadow-sm">
                <h3 
                  className="text-lg font-semibold mb-3 flex items-start"
                  style={{ color: '${theme.primaryColor}' }}
                >
                  <MessageSquare className="w-5 h-5 mr-2 mt-1 flex-shrink-0" />
                  What makes ${businessName} different?
                </h3>
                <p className="text-gray-600 leading-relaxed pl-7">
                  Our focus on ${targetAudience} and deep expertise in ${industry} allows us to deliver 
                  customized solutions that drive real results for our clients.
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
      
      <Footer />
    </div>
  )
}