// lib/generator/templates/design/components/Button.jsx.template

'use client'

import React from 'react'

function Button({ 
  children, 
  variant = 'primary', 
  size = 'md', 
  className = '',
  disabled = false,
  onClick,
  type = 'button',
  ...props 
}) {
  const baseClasses = 'inline-flex items-center justify-center font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200'
  
  const variants = {
    primary: '{{buttonPrimary}}',
    secondary: '{{buttonSecondary}}',
    outline: '{{buttonOutline}}',
    ghost: 'text-{{themeColors.primary}} hover:bg-{{themeColors.primary}}/10 focus:ring-{{themeColors.primary}}'
  }
  
  const sizes = {
    sm: 'px-3 py-2 text-sm',
    md: 'px-4 py-2 text-sm',
    lg: 'px-6 py-3 text-base',
    xl: 'px-8 py-4 text-lg'
  }

  return (
    <button
      type={type}
      className={`${baseClasses} ${variants[variant]} ${sizes[size]} ${className}`}
      disabled={disabled}
      onClick={onClick}
      {...props}
    >
      {children}
    </button>
  )
}

export default Button