'use client'

export default function Hero({
  variant = 'centered', // 'centered' | 'split' | 'background'
  headline = 'Your Headline Here',
  description = 'A brief paragraph describing your product or service.',
  ctaPrimary = { text: 'Get Started', href: '#' },
  ctaSecondary = { text: 'Learn More', href: '#' },
  image = '/placeholder.svg',
  backgroundImage = '/background.jpg',
}) {
  const renderCTA = () => (
    <div className="mt-6 flex flex-wrap justify-center gap-4 sm:justify-start">
      <a
        href={ctaPrimary.href}
        className="rounded-md bg-indigo-600 px-4 py-2.5 text-sm font-semibold text-white hover:bg-indigo-500"
      >
        {ctaPrimary.text}
      </a>
      <a
        href={ctaSecondary.href}
        className="text-sm font-semibold text-gray-900"
      >
        {ctaSecondary.text} <span aria-hidden="true">→</span>
      </a>
    </div>
  )

  if (variant === 'split') {
    return (
      <section className="bg-white px-6 py-24 sm:py-32 lg:px-8">
        <div className="mx-auto grid max-w-7xl grid-cols-1 gap-8 lg:grid-cols-2 lg:items-center">
          <div>
            <h1 className="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
              {headline}
            </h1>
            <p className="mt-6 text-lg leading-8 text-gray-600">{description}</p>
            {renderCTA()}
          </div>
          <div>
            <img src={image} alt="" className="w-full max-w-md mx-auto lg:max-w-none" />
          </div>
        </div>
      </section>
    )
  }

  if (variant === 'background') {
    return (
      <section
        className="relative bg-cover bg-center text-white px-6 py-36 sm:py-48 lg:px-8"
        style={{ backgroundImage: `url(${backgroundImage})` }}
      >
        <div className="absolute inset-0 bg-black/40 mix-blend-multiply"></div>
        <div className="relative z-10 mx-auto max-w-3xl text-center">
          <h1 className="text-4xl font-bold tracking-tight sm:text-6xl">{headline}</h1>
          <p className="mt-6 text-lg leading-8 text-gray-100">{description}</p>
          {renderCTA()}
        </div>
      </section>
    )
  }

  // Default: 'centered'
  return (
    <section className="bg-white px-6 py-24 sm:py-32 lg:px-8">
      <div className="mx-auto max-w-3xl text-center">
        <h1 className="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
          {headline}
        </h1>
        <p className="mt-6 text-lg leading-8 text-gray-600">{description}</p>
        {renderCTA()}
      </div>
    </section>
  )
}
