'use client'

import { useState } from 'react'
import Link from 'next/link'
import { Menu, X } from 'lucide-react'

export default function Header() {
  const [isMenuOpen, setIsMenuOpen] = useState(false)

  return (
    <header 
      className="w-full shadow-sm border-b border-gray-200 top-0 z-50 {{theme.layout.header}}"
      style={{
        backgroundColor: '{{components.navbar.backgroundColor}}',
        color: '{{components.navbar.textColor}}'
      }}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          
          {/* Logo/Brand */}
          <Link href="/" className="flex items-center space-x-3">
            <div 
              className="w-8 h-8 rounded-lg flex items-center justify-center text-white font-bold text-sm"
              style={{ backgroundColor: '{{theme.secondaryColor}}' }}
            >
              {{projectName}}
            </div>
            <span 
              className="text-xl font-bold"
              style={{ 
                color: '{{components.navbar.textColor}}',
                fontFamily: '{{theme.fontFamily}}'
              }}
            >
              {{projectName}}
            </span>
          </Link>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex items-center space-x-8">
            {{#each header.menuItems}}
            <Link
              href="{{link}}"
              className="px-3 py-2 text-sm font-medium transition-colors duration-200 hover:opacity-80"
              style={{ color: '{{../components.navbar.textColor}}' }}
            >
              {{label}}
            </Link>
            {{/each}}
          </nav>

          {/* CTA Button */}
          <div className="hidden md:block">
            <Link
              href="{{blocks.marketing.hero.buttonLink}}"
              className="px-4 py-2 font-medium transition-all duration-200 hover:scale-105"
              style={{ 
                backgroundColor: '{{components.button.secondaryColor}}',
                color: '{{components.button.textColor}}',
                borderRadius: '{{components.button.borderRadius}}'
              }}
            >
              {{blocks.marketing.hero.buttonText}}
            </Link>
          </div>

          {/* Mobile Menu Button */}
          <button
            onClick={() => setIsMenuOpen(!isMenuOpen)}
            className="md:hidden p-2 rounded-md transition-colors duration-200"
            style={{ color: '{{components.navbar.textColor}}' }}
          >
            {isMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
          </button>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div 
            className="md:hidden border-t border-opacity-20 mt-2"
            style={{ 
              backgroundColor: '{{components.navbar.backgroundColor}}',
              borderColor: '{{components.navbar.hoverColor}}'
            }}
          >
            <div className="px-2 pt-2 pb-3 space-y-1">
              {{#each header.menuItems}}
              <Link
                href="{{link}}"
                className="block px-3 py-2 rounded-md text-base font-medium transition-colors duration-200"
                style={{ color: '{{../components.navbar.textColor}}' }}
                onClick={() => setIsMenuOpen(false)}
              >
                {{label}}
              </Link>
              {{/each}}
              
              {/* Mobile CTA */}
              <div className="pt-4 border-t border-opacity-20">
                <Link
                  href="{{blocks.marketing.hero.buttonLink}}"
                  className="block w-full text-center px-3 py-2 font-medium transition-all duration-200"
                  style={{ 
                    backgroundColor: '{{components.button.secondaryColor}}',
                    color: '{{components.button.textColor}}',
                    borderRadius: '{{components.button.borderRadius}}'
                  }}
                  onClick={() => setIsMenuOpen(false)}
                >
                  {{blocks.marketing.hero.buttonText}}
                </Link>
              </div>
            </div>
          </div>
        )}
      </div>
    </header>
  )
}