'use client'

import { useState } from 'react'
import Link from 'next/link'
{{#if header.showIcons}}
import { Menu, X, ShoppingCart } from 'lucide-react'
{{/if}}
{{#unless header.showIcons}}
import { Menu, X } from 'lucide-react'
{{/unless}}

export default function Header() {
  const [isOpen, setIsOpen] = useState(false)

  const toggleMenu = () => setIsOpen(!isOpen)

  return (
    <header 
      className="{{#if theme.layout.header}}{{theme.layout.header}}{{/if}} shadow"
      style={{ backgroundColor: '{{components.navbar.backgroundColor}}' }}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16">
        {/* Logo */}
        <div className="flex items-center space-x-2">
          {{#if header.logo}}
          <img 
            src="{{header.logo}}" 
            alt="{{businessName}} Logo" 
            className="h-8 w-8 object-contain"
          />
          {{/if}}
          <Link 
            href="/" 
            className="text-xl font-bold"
            style={{ color: '{{components.navbar.textColor}}' }}
          >
            {{businessName}}
          </Link>
        </div>

        {/* Desktop Navigation */}
        <nav className="hidden md:flex space-x-6 font-medium">
          {{#each header.menuItems}}
          <Link 
            href="{{link}}" 
            className="transition-colors duration-200"
            style={{ 
              color: '{{../components.navbar.textColor}}',
            }}
            onMouseEnter={(e) => e.target.style.color = '{{../components.navbar.hoverColor}}'}
            onMouseLeave={(e) => e.target.style.color = '{{../components.navbar.textColor}}'}
          >
            {{label}}
          </Link>
          {{/each}}
        </nav>

        {{#if header.showIcons}}
        {/* Action Icons */}
        <div className="hidden md:flex items-center space-x-4">
          {{#if template}}
          {{#if (eq template "ecommerce")}}
          <button className="relative p-2 rounded-full hover:bg-opacity-20 hover:bg-white transition-colors">
            <ShoppingCart 
              className="w-5 h-5" 
              style={{ color: '{{components.navbar.textColor}}' }} 
            />
            <span className="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">
              0
            </span>
          </button>
          {{/if}}
          {{/if}}
        </div>
        {{/if}}

        {/* Mobile Menu Button */}
        <div className="md:hidden">
          <button 
            onClick={toggleMenu} 
            className="p-2 rounded-md hover:bg-opacity-20 hover:bg-white transition-colors"
            style={{ color: '{{components.navbar.textColor}}' }}
          >
            {isOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
          </button>
        </div>
      </div>

      {/* Mobile Navigation */}
      {isOpen && (
        <nav 
          className="md:hidden border-t px-4 py-4 space-y-2 font-medium"
          style={{ 
            backgroundColor: '{{components.navbar.backgroundColor}}',
            borderTopColor: '{{components.navbar.hoverColor}}'
          }}
        >
          {{#each header.menuItems}}
          <Link 
            href="{{link}}" 
            onClick={() => setIsOpen(false)}
            className="block px-3 py-2 rounded-lg transition-colors duration-200"
            style={{ 
              color: '{{../components.navbar.textColor}}',
            }}
            onMouseEnter={(e) => e.target.style.backgroundColor = '{{../components.navbar.hoverColor}}20'}
            onMouseLeave={(e) => e.target.style.backgroundColor = 'transparent'}
          >
            {{label}}
          </Link>
          {{/each}}
          
          {{#if ../header.showIcons}}
          {{#if ../template}}
          {{#if (eq ../template "ecommerce")}}
          <div className="pt-4 border-t" style={{ borderTopColor: '{{../components.navbar.hoverColor}}' }}>
            <button 
              className="flex items-center space-x-2 px-3 py-2 rounded-lg w-full transition-colors duration-200"
              style={{ color: '{{../components.navbar.textColor}}' }}
              onMouseEnter={(e) => e.target.style.backgroundColor = '{{../components.navbar.hoverColor}}20'}
              onMouseLeave={(e) => e.target.style.backgroundColor = 'transparent'}
            >
              <ShoppingCart className="w-5 h-5" />
              <span>Cart (0)</span>
            </button>
          </div>
          {{/if}}
          {{/if}}
          {{/if}}
        </nav>
      )}
    </header>
  )
}