// lib/generator/templates/ecommerce/components/Header.js.template
'use client'

import { useState } from 'react'
import Link from 'next/link'
import { 
  Menu, 
  X, 
  Search, 
  ShoppingCart, 
  Heart, 
  User, 
  ChevronDown,
  LogIn,
  UserPlus
} from 'lucide-react'

export default function Header() {
  const [isMenuOpen, setIsMenuOpen] = useState(false)
  const [isUserMenuOpen, setIsUserMenuOpen] = useState(false)
  const [isSearchOpen, setIsSearchOpen] = useState(false)

  return (
    <header 
      className="w-full shadow-sm border-b border-gray-200 sticky top-0 z-50"
      style={{
        backgroundColor: '${components.navbar.backgroundColor}',
        color: '${components.navbar.textColor}',
        fontFamily: '${theme.fontFamily}'
      }}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          
          {/* Logo/Brand */}
          <Link href="/" className="flex items-center space-x-3">
            {/* IF header.logo */}
            <img
              src="${header.logo}"
              alt="${businessName} Logo"
              className="w-8 h-8 object-contain"
            />
            {/* ENDIF */}
            {/* IF !header.logo */}
            <div 
              className="w-8 h-8 rounded-lg flex items-center justify-center text-white font-bold text-sm"
              style={{ backgroundColor: '${theme.secondaryColor}' }}
            >
              ${businessName.charAt(0).toUpperCase()}
            </div>
            {/* ENDIF */}
            <span 
              className="text-xl font-bold"
              style={{ 
                color: '${components.navbar.textColor}',
                fontFamily: '${theme.fontFamily}'
              }}
            >
              ${businessName}
            </span>
          </Link>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex items-center space-x-8">
            {/* FOREACH header.menuItems */}
            <Link
              href="${item.link}"
              className="px-3 py-2 text-sm font-medium transition-colors duration-200 hover:opacity-80"
              style={{ color: '${components.navbar.textColor}' }}
            >
              ${item.label}
            </Link>
            {/* ENDFOREACH */}
          </nav>

          {/* E-commerce Actions */}
          <div className="flex items-center space-x-4">
            
            {/* Search */}
            <div className="relative">
              <button
                onClick={() => setIsSearchOpen(!isSearchOpen)}
                className="p-2 rounded-md transition-colors duration-200 hover:bg-white hover:bg-opacity-10"
                style={{ color: '${components.navbar.textColor}' }}
                title="Search products"
              >
                <Search className="w-5 h-5" />
              </button>
              
              {isSearchOpen && (
                <div className="absolute right-0 mt-2 w-80 bg-white rounded-lg shadow-lg border py-2 z-50">
                  <div className="px-4 py-2">
                    <input
                      type="text"
                      placeholder="Search products..."
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                      autoFocus
                    />
                  </div>
                  <div className="px-4 py-2 text-xs text-gray-500">
                    Popular: T-shirts, Electronics, Home & Garden
                  </div>
                </div>
              )}
            </div>

            {/* Wishlist */}
            <Link
              href="/wishlist"
              className="relative p-2 rounded-md transition-colors duration-200 hover:bg-white hover:bg-opacity-10"
              style={{ color: '${components.navbar.textColor}' }}
              title="Wishlist"
            >
              <Heart className="w-5 h-5" />
              <span className="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">
                2
              </span>
            </Link>

            {/* Shopping Cart */}
            <Link
              href="/cart"
              className="relative p-2 rounded-md transition-colors duration-200 hover:bg-white hover:bg-opacity-10"
              style={{ color: '${components.navbar.textColor}' }}
              title="Shopping Cart"
            >
              <ShoppingCart className="w-5 h-5" />
              <span 
                className="absolute -top-1 -right-1 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center"
                style={{ backgroundColor: '${theme.secondaryColor}' }}
              >
                3
              </span>
            </Link>

            {/* User Account Menu */}
            <div className="relative">
              <button
                onClick={() => setIsUserMenuOpen(!isUserMenuOpen)}
                className="flex items-center space-x-1 p-2 rounded-md transition-colors duration-200 hover:bg-white hover:bg-opacity-10"
                style={{ color: '${components.navbar.textColor}' }}
                title="Account"
              >
                <User className="w-5 h-5" />
                <ChevronDown className="w-3 h-3" />
              </button>

              {isUserMenuOpen && (
                <div className="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border py-2 z-50">
                  <Link
                    href="/login"
                    className="flex items-center space-x-2 px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsUserMenuOpen(false)}
                  >
                    <LogIn className="w-4 h-4" />
                    <span>Sign In</span>
                  </Link>
                  <Link
                    href="/register"
                    className="flex items-center space-x-2 px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsUserMenuOpen(false)}
                  >
                    <UserPlus className="w-4 h-4" />
                    <span>Create Account</span>
                  </Link>
                  
                  <div className="border-t my-1"></div>
                  
                  <Link
                    href="/account"
                    className="flex items-center space-x-2 px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsUserMenuOpen(false)}
                  >
                    <User className="w-4 h-4" />
                    <span>My Account</span>
                  </Link>
                  <Link
                    href="/orders"
                    className="flex items-center space-x-2 px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsUserMenuOpen(false)}
                  >
                    <ShoppingCart className="w-4 h-4" />
                    <span>Order History</span>
                  </Link>
                  <Link
                    href="/wishlist"
                    className="flex items-center space-x-2 px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsUserMenuOpen(false)}
                  >
                    <Heart className="w-4 h-4" />
                    <span>My Wishlist</span>
                  </Link>
                </div>
              )}
            </div>

            {/* CTA Button - Shop Now */}
            <div className="hidden lg:block">
              <Link
                href="/shop"
                className="px-4 py-2 font-medium transition-all duration-200 hover:scale-105"
                style={{ 
                  backgroundColor: '${components.button.secondaryColor}',
                  color: '${components.button.textColor}',
                  borderRadius: '${components.button.borderRadius}'
                }}
              >
                Shop Now
              </Link>
            </div>

            {/* Mobile Menu Button */}
            <button
              onClick={() => setIsMenuOpen(!isMenuOpen)}
              className="md:hidden p-2 rounded-md transition-colors duration-200"
              style={{ color: '${components.navbar.textColor}' }}
            >
              {isMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
            </button>
          </div>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div 
            className="md:hidden border-t border-opacity-20 mt-2"
            style={{ 
              backgroundColor: '${components.navbar.backgroundColor}',
              borderColor: '${components.navbar.hoverColor}'
            }}
          >
            <div className="px-2 pt-2 pb-3 space-y-1">
              
              {/* Mobile Search */}
              <div className="px-3 py-2">
                <input
                  type="text"
                  placeholder="Search products..."
                  className="w-full px-3 py-2 bg-white bg-opacity-20 border border-white border-opacity-30 rounded-lg placeholder-white placeholder-opacity-70 text-white focus:bg-white focus:text-gray-900 focus:placeholder-gray-500"
                />
              </div>

              {/* Mobile Navigation */}
              {/* FOREACH header.menuItems */}
              <Link
                href="${item.link}"
                className="block px-3 py-2 rounded-md text-base font-medium transition-colors duration-200"
                style={{ color: '${components.navbar.textColor}' }}
                onClick={() => setIsMenuOpen(false)}
              >
                ${item.label}
              </Link>
              {/* ENDFOREACH */}
              
              {/* Mobile E-commerce Actions */}
              <div className="flex space-x-6 px-3 py-3 border-t border-white border-opacity-20">
                <Link
                  href="/wishlist"
                  className="flex items-center space-x-2 text-white opacity-80 hover:opacity-100 transition-opacity"
                  onClick={() => setIsMenuOpen(false)}
                >
                  <Heart className="w-5 h-5" />
                  <span>Wishlist</span>
                  <span className="bg-red-500 text-xs rounded-full px-2 py-1">2</span>
                </Link>
                <Link
                  href="/cart"
                  className="flex items-center space-x-2 text-white opacity-80 hover:opacity-100 transition-opacity"
                  onClick={() => setIsMenuOpen(false)}
                >
                  <ShoppingCart className="w-5 h-5" />
                  <span>Cart</span>
                  <span 
                    className="text-xs rounded-full px-2 py-1"
                    style={{ backgroundColor: '${theme.secondaryColor}' }}
                  >
                    3
                  </span>
                </Link>
              </div>

              {/* Mobile User Actions */}
              <div className="border-t border-white border-opacity-20 pt-2 space-y-1">
                <Link
                  href="/login"
                  className="flex items-center space-x-2 px-3 py-2 text-white opacity-80 hover:opacity-100 transition-opacity"
                  onClick={() => setIsMenuOpen(false)}
                >
                  <LogIn className="w-4 h-4" />
                  <span>Sign In</span>
                </Link>
                <Link
                  href="/register"
                  className="flex items-center space-x-2 px-3 py-2 text-white opacity-80 hover:opacity-100 transition-opacity"
                  onClick={() => setIsMenuOpen(false)}
                >
                  <UserPlus className="w-4 h-4" />
                  <span>Create Account</span>
                </Link>
                <Link
                  href="/account"
                  className="flex items-center space-x-2 px-3 py-2 text-white opacity-80 hover:opacity-100 transition-opacity"
                  onClick={() => setIsMenuOpen(false)}
                >
                  <User className="w-4 h-4" />
                  <span>My Account</span>
                </Link>
                <Link
                  href="/orders"
                  className="flex items-center space-x-2 px-3 py-2 text-white opacity-80 hover:opacity-100 transition-opacity"
                  onClick={() => setIsMenuOpen(false)}
                >
                  <ShoppingCart className="w-4 h-4" />
                  <span>Order History</span>
                </Link>
              </div>
              
              {/* Mobile CTA */}
              <div className="pt-4 border-t border-white border-opacity-20">
                <Link
                  href="/shop"
                  className="block w-full text-center px-3 py-3 font-medium transition-all duration-200"
                  style={{ 
                    backgroundColor: '${components.button.secondaryColor}',
                    color: '${components.button.textColor}',
                    borderRadius: '${components.button.borderRadius}'
                  }}
                  onClick={() => setIsMenuOpen(false)}
                >
                  Start Shopping
                </Link>
              </div>
            </div>
          </div>
        )}
      </div>
    </header>
  )
}