// lib/generator/templates/base/app/services/page.js.template
'use client'
import Header from '@/components/Header'
import Footer from '@/components/Footer'
import { 
  ArrowRight, 
  Star, 
  Clock, 
  Shield, 
  Zap, 
  Users, 
  Award
} from 'lucide-react'

export default function ServicesPage() {

  const benefits = [
    {
      icon: Clock,
      title: 'Save Time',
      description: 'Streamlined ${industry} processes that free up your time for core business activities.'
    },
    {
      icon: Shield,
      title: 'Reduce Risk',
      description: 'Expert guidance helps you avoid costly mistakes and minimize risks in ${industry}.'
    },
    {
      icon: Zap,
      title: 'Increase Efficiency',
      description: 'Optimized workflows and systems that boost your overall ${industry} productivity.'
    },
    {
      icon: Award,
      title: 'Drive Growth',
      description: 'Strategic ${industry} solutions designed to accelerate your business growth.'
    }
  ]

  return (
    <div className="min-h-screen flex flex-col">
      <Header />
      
      <main className="flex-grow">
        {/* Hero Section */}
        <section className="py-20 px-4 bg-gradient-to-br from-blue-50 to-purple-50">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="text-4xl md:text-6xl font-bold text-gray-900 mb-6">
              Our Services
            </h1>
            <p className="text-xl text-gray-600 mb-8 leading-relaxed">
              Comprehensive ${industry} solutions designed to drive your business forward and help ${targetAudience} succeed.
            </p>
            <a 
              href="#services"
              className="inline-flex items-center px-8 py-4 text-white rounded-lg font-semibold transition-all hover:scale-105 shadow-lg hover:shadow-xl"
              style={{ backgroundColor: '${theme.primaryColor}' }}
            >
              View Our Services
              <ArrowRight className="ml-2 w-5 h-5" />
            </a>
          </div>
        </section>

        {/* Services Features Section */}
        <section id="services" className="py-16 px-4">
          <div className="max-w-6xl mx-auto">
            <div className="text-center mb-12">
              <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                ${blocks.services.features.title}
              </h2>
              <p className="text-lg text-gray-600">
                ${blocks.services.features.subtitle}
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              {/* FOREACH blocks.services.features.items */}
              <div className="bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition-shadow text-center">
                <div className="mb-6">
                  <div 
                    className="w-16 h-16 rounded-full mx-auto flex items-center justify-center"
                    style={{ backgroundColor: '${theme.primaryColor}', opacity: 0.1 }}
                  >
                    <Shield 
                      className="w-8 h-8"
                      style={{ color: '${theme.primaryColor}' }}
                    />
                  </div>
                </div>
                
                <h3 className="text-xl font-semibold text-gray-900 mb-4">
                  ${item.title}
                </h3>
                
                <p className="text-gray-600 leading-relaxed mb-6">
                  ${item.description}
                </p>
                
                <a 
                  href="/contact"
                  className="inline-flex items-center px-6 py-3 rounded-lg border text-sm font-medium transition-all hover:shadow-md"
                  style={{ 
                    borderColor: '${theme.primaryColor}',
                    color: '${theme.primaryColor}'
                  }}
                  onMouseEnter={(e) => {
                    e.target.style.backgroundColor = '${theme.primaryColor}';
                    e.target.style.color = 'white';
                  }}
                  onMouseLeave={(e) => {
                    e.target.style.backgroundColor = 'transparent';
                    e.target.style.color = '${theme.primaryColor}';
                  }}
                >
                  Learn More
                  <ArrowRight className="ml-2 w-4 h-4" />
                </a>
              </div>
              {/* ENDFOREACH */}
            </div>
          </div>
        </section>

        {/* Process Section */}
        <section className="py-16 px-4 bg-gray-50">
          <div className="max-w-6xl mx-auto">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold text-gray-900 mb-4">
                How We Work
              </h2>
              <p className="text-gray-600">
                Our proven ${industry} methodology that delivers consistent results
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
              <div className="text-center">
                <div 
                  className="w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center text-white font-bold"
                  style={{ backgroundColor: '${theme.primaryColor}' }}
                >
                  1
                </div>
                <h3 className="text-lg font-semibold text-gray-900 mb-3">
                  Discovery
                </h3>
                <p className="text-gray-600 text-sm">
                  We understand your ${industry} needs and business goals.
                </p>
              </div>

              <div className="text-center">
                <div 
                  className="w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center text-white font-bold"
                  style={{ backgroundColor: '${theme.primaryColor}' }}
                >
                  2
                </div>
                <h3 className="text-lg font-semibold text-gray-900 mb-3">
                  Strategy
                </h3>
                <p className="text-gray-600 text-sm">
                  We develop a customized ${industry} strategy and roadmap.
                </p>
              </div>

              <div className="text-center">
                <div 
                  className="w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center text-white font-bold"
                  style={{ backgroundColor: '${theme.primaryColor}' }}
                >
                  3
                </div>
                <h3 className="text-lg font-semibold text-gray-900 mb-3">
                  Implementation
                </h3>
                <p className="text-gray-600 text-sm">
                  Our expert team implements the ${industry} solution with precision.
                </p>
              </div>

              <div className="text-center">
                <div 
                  className="w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center text-white font-bold"
                  style={{ backgroundColor: '${theme.primaryColor}' }}
                >
                  4
                </div>
                <h3 className="text-lg font-semibold text-gray-900 mb-3">
                  Optimization
                </h3>
                <p className="text-gray-600 text-sm">
                  We continuously monitor and optimize for best results.
                </p>
              </div>
            </div>
          </div>
        </section>

        {/* Benefits Section */}
        <section className="py-16 px-4">
          <div className="max-w-6xl mx-auto">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold text-gray-900 mb-4">
                Why Choose ${businessName}
              </h2>
              <p className="text-gray-600">
                The benefits you'll experience working with our ${industry} experts
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
              {benefits.map((benefit, index) => {
                const Icon = benefit.icon
                return (
                  <div key={index} className="text-center p-6 hover:shadow-lg transition-shadow rounded-xl">
                    <div 
                      className="w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center"
                      style={{ backgroundColor: '${theme.accentColor}', opacity: 0.1 }}
                    >
                      <Icon 
                        className="w-8 h-8"
                        style={{ color: '${theme.accentColor}' }}
                      />
                    </div>
                    <h3 className="text-lg font-semibold text-gray-900 mb-3">
                      {benefit.title}
                    </h3>
                    <p className="text-gray-600 text-sm leading-relaxed">
                      {benefit.description}
                    </p>
                  </div>
                )
              })}
            </div>
          </div>
        </section>

        {/* Testimonials Section */}
        <section className="py-16 px-4 bg-gray-50">
          <div className="max-w-6xl mx-auto">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold text-gray-900 mb-4">
                What Our Clients Say
              </h2>
              <p className="text-gray-600">
                Real feedback from ${targetAudience} we've helped succeed
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div className="bg-white rounded-xl shadow-lg p-6">
                <div className="flex items-center mb-4">
                  {[...Array(5)].map((_, i) => (
                    <Star key={i} className="w-5 h-5 text-yellow-400 fill-current" />
                  ))}
                </div>
                <blockquote className="text-gray-600 mb-4 italic leading-relaxed">
                  "${businessName} transformed our ${industry} operations completely. Their expertise is unmatched."
                </blockquote>
                <div className="border-t pt-4">
                  <div className="font-semibold text-gray-900">Sarah Johnson</div>
                  <div 
                    className="text-sm"
                    style={{ color: '${theme.primaryColor}' }}
                  >
                    CEO, TechCorp
                  </div>
                </div>
              </div>

              <div className="bg-white rounded-xl shadow-lg p-6">
                <div className="flex items-center mb-4">
                  {[...Array(5)].map((_, i) => (
                    <Star key={i} className="w-5 h-5 text-yellow-400 fill-current" />
                  ))}
                </div>
                <blockquote className="text-gray-600 mb-4 italic leading-relaxed">
                  "Professional, reliable, and results-driven. Perfect ${industry} partner for our business."
                </blockquote>
                <div className="border-t pt-4">
                  <div className="font-semibold text-gray-900">Mike Chen</div>
                  <div 
                    className="text-sm"
                    style={{ color: '${theme.primaryColor}' }}
                  >
                    Director, InnovateCo
                  </div>
                </div>
              </div>

              <div className="bg-white rounded-xl shadow-lg p-6">
                <div className="flex items-center mb-4">
                  {[...Array(5)].map((_, i) => (
                    <Star key={i} className="w-5 h-5 text-yellow-400 fill-current" />
                  ))}
                </div>
                <blockquote className="text-gray-600 mb-4 italic leading-relaxed">
                  "The ROI we've seen from their ${industry} services has exceeded all expectations."
                </blockquote>
                <div className="border-t pt-4">
                  <div className="font-semibold text-gray-900">Lisa Martinez</div>
                  <div 
                    className="text-sm"
                    style={{ color: '${theme.primaryColor}' }}
                  >
                    VP, GrowthLabs
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* CTA Section */}
        <section className="py-16 px-4">
          <div className="max-w-4xl mx-auto text-center">
            <h2 className="text-3xl font-bold text-gray-900 mb-6">
              Ready to Get Started?
            </h2>
            <p className="text-lg text-gray-600 mb-8">
              Let's discuss how our ${industry} services can help your business thrive and serve ${targetAudience} better.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <a 
                href="/contact"
                className="inline-flex items-center px-8 py-4 text-white rounded-lg font-semibold transition-all hover:scale-105 shadow-lg hover:shadow-xl"
                style={{ backgroundColor: '${theme.primaryColor}' }}
              >
                Get Free Consultation
                <ArrowRight className="ml-2 w-5 h-5" />
              </a>
              <a 
                href="/about"
                className="inline-flex items-center px-8 py-4 rounded-lg font-semibold border transition-all hover:shadow-lg"
                style={{ 
                  borderColor: '${theme.primaryColor}',
                  color: '${theme.primaryColor}'
                }}
                onMouseEnter={(e) => {
                  e.target.style.backgroundColor = '${theme.primaryColor}';
                  e.target.style.color = 'white';
                }}
                onMouseLeave={(e) => {
                  e.target.style.backgroundColor = 'transparent';
                  e.target.style.color = '${theme.primaryColor}';
                }}
              >
                Learn More About Us
              </a>
            </div>
          </div>
        </section>
      </main>
      
      <Footer />
    </div>
  )
}