/** @type {import('tailwindcss').Config} */
export default {
  content: [
    './app/**/*.{js,ts,jsx,tsx,mdx}',
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        primary: '{{theme.primaryColor}}',
        secondary: '{{theme.secondaryColor}}',
        // Component-specific colors
        button: {
          primary: '{{components.button.primaryColor}}',
          secondary: '{{components.button.secondaryColor}}',
          text: '{{components.button.textColor}}'
        },
        navbar: {
          bg: '{{components.navbar.backgroundColor}}',
          text: '{{components.navbar.textColor}}',
          hover: '{{components.navbar.hoverColor}}'
        }
      },
      fontFamily: {
        sans: ['{{theme.fontFamily}}', 'system-ui', 'sans-serif'],
      },
      fontSize: {
        'heading': '{{theme.typography.headingFontSize}}',
        'body': '{{theme.typography.bodyFontSize}}',
      },
      lineHeight: {
        'base': '{{theme.typography.lineHeight}}'
      },
      borderRadius: {
        'button': '{{components.button.borderRadius}}'
      },
      boxShadow: {
        'card': '{{components.card.shadow}}'
      }
    },
  },
  plugins: [
    // Remove @tailwindcss/forms dependency unless it's specifically needed
    // require('@tailwindcss/forms'),
  ],
}