// lib/generator/templates/base/components/Footer.js.template
export default function Footer() {
  return (
    <footer 
      className="bg-gray-900 text-gray-200 py-8 mt-12"
      style={{ fontFamily: '${theme.fontFamily}' }}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          
          {/* Company Info */}
          <div>
            <h3 
              className="text-lg font-semibold mb-4" 
              style={{ color: '${theme.primaryColor}' }}
            >
              ${businessName}
            </h3>
            <p className="text-gray-400 leading-relaxed">
              ${businessDescription}
            </p>
          </div>

          {/* Quick Links */}
          <div>
            <h4 className="font-semibold mb-4">Quick Links</h4>
            <ul className="space-y-2">
              {/* FOREACH header.menuItems */}
              <li>
                <a 
                  href="${item.link}" 
                  className="text-gray-400 hover:text-white transition-colors duration-200"
                >
                  ${item.label}
                </a>
              </li>
              {/* ENDFOREACH */}
            </ul>
          </div>

          {/* Footer Links */}
          <div>
            <h4 className="font-semibold mb-4">Legal</h4>
            <ul className="space-y-2">
              {/* FOREACH footer.links */}
              <li>
                <a 
                  href="${item.link}" 
                  className="text-gray-400 hover:text-white transition-colors duration-200"
                >
                  ${item.label}
                </a>
              </li>
              {/* ENDFOREACH */}
            </ul>
          </div>
        </div>

        {/* Bottom Bar */}
        <div className="border-t border-gray-800 mt-8 pt-8 text-center">
          <p className="text-gray-400 text-sm">
            ${footer.text}
          </p>
        </div>
      </div>
    </footer>
  )
}