// lib/generator/templates/base/components/Footer.js.template
'use client'

import Link from 'next/link'
import { Sparkles, Mail, Phone, MapPin } from 'lucide-react'

export default function Footer() {
  return (
    <footer className="bg-gray-900 text-white relative overflow-hidden">
      {/* Background gradient with theme colors */}
      <div 
        className="absolute inset-0 opacity-10"
        style={{
          background: `linear-gradient(135deg, var(--color-primary), var(--color-secondary))`
        }}
      ></div>
      
      <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          
          {/* Company Info */}
          <div className="lg:col-span-2">
            <Link href="/" className="flex items-center space-x-3 mb-6">
              <div 
                className="w-10 h-10 flex items-center justify-center text-white"
                style={{ 
                  background: `linear-gradient(to bottom right, var(--color-primary), var(--color-secondary))`,
                  borderRadius: 'var(--border-radius)'
                }}
              >
                <Sparkles className="w-5 h-5" />
              </div>
              <span 
                className="text-2xl font-bold"
                style={{ fontFamily: 'var(--font-heading)' }}
              >
                {{businessName}}
              </span>
            </Link>
            <p 
              className="text-gray-300 text-lg mb-6 max-w-md"
              style={{ fontFamily: 'var(--font-body)' }}
            >
              {{businessDescription}}
            </p>
            <div className="flex items-center space-x-2 text-sm">
              <div 
                className="w-2 h-2 rounded-full animate-pulse"
                style={{ backgroundColor: 'var(--color-accent)' }}
              ></div>
              <span className="text-gray-400">Built with modern technology</span>
            </div>
          </div>

          {/* Quick Links */}
          <div>
            <h3 
              className="text-lg font-semibold mb-6"
              style={{ fontFamily: 'var(--font-heading)' }}
            >
              Quick Links
            </h3>
            <ul className="space-y-3">
              {['About', 'Services', 'Contact', 'Privacy'].map((link) => (
                <li key={link}>
                  <Link 
                    href={`/${link.toLowerCase()}`}
                    className="text-gray-400 hover:text-white transition-colors duration-200 flex items-center group"
                    style={{ fontFamily: 'var(--font-body)' }}
                    onMouseEnter={(e) => {
                      e.target.style.color = 'var(--color-accent)';
                    }}
                    onMouseLeave={(e) => {
                      e.target.style.color = '#9CA3AF';
                    }}
                  >
                    <span 
                      className="w-0 group-hover:w-2 h-0.5 transition-all duration-200 mr-0 group-hover:mr-2"
                      style={{ backgroundColor: 'var(--color-accent)' }}
                    ></span>
                    {link}
                  </Link>
                </li>
              ))}
            </ul>
          </div>

          {/* Contact Info */}
          <div>
            <h3 
              className="text-lg font-semibold mb-6"
              style={{ fontFamily: 'var(--font-heading)' }}
            >
              Contact
            </h3>
            <div className="space-y-4">
              <div className="flex items-center text-gray-300">
                <Mail 
                  className="w-5 h-5 mr-3"
                  style={{ color: 'var(--color-accent)' }}
                />
                <span style={{ fontFamily: 'var(--font-body)' }}>
                  hello@{{businessNameSlug}}.com
                </span>
              </div>
              <div className="flex items-center text-gray-300">
                <Phone 
                  className="w-5 h-5 mr-3"
                  style={{ color: 'var(--color-accent)' }}
                />
                <span style={{ fontFamily: 'var(--font-body)' }}>
                  (555) 123-4567
                </span>
              </div>
              <div className="flex items-center text-gray-300">
                <MapPin 
                  className="w-5 h-5 mr-3"
                  style={{ color: 'var(--color-accent)' }}
                />
                <span style={{ fontFamily: 'var(--font-body)' }}>
                  Your Location
                </span>
              </div>
            </div>
          </div>
        </div>

        {/* Bottom bar */}
        <div className="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
          <p 
            className="text-gray-400 text-sm"
            style={{ fontFamily: 'var(--font-body)' }}
          >
            © {{currentYear}} {{businessName}}. All rights reserved.
          </p>
          <div className="flex items-center space-x-4 mt-4 md:mt-0">
            <span 
              className="text-gray-400 text-xs"
              style={{ fontFamily: 'var(--font-body)' }}
            >
              Powered by AI • {{themeName}} theme
            </span>
            <div 
              className="w-2 h-2 rounded-full animate-pulse"
              style={{ backgroundColor: 'var(--color-accent)' }}
            ></div>
          </div>
        </div>
      </div>
    </footer>
  )
}