'use client'

export default function Footer({
  logo = '/logo.svg',
  sections = {},
  socialLinks = [],
  newsletter = {
    title: 'Subscribe to our newsletter',
    description: 'The latest news, articles, and resources, sent to your inbox weekly.',
  },
  copyright = '© 2024 Your Company, Inc. All rights reserved.',
}) {
  return (
    <footer className="bg-gray-900">
      <div className="mx-auto max-w-7xl px-6 pt-16 pb-8 sm:pt-24 lg:px-8 lg:pt-32">
        <div className="xl:grid xl:grid-cols-3 xl:gap-8">
          <img src={logo} alt="Company logo" className="h-9" />

          <div className="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
            {Object.entries(sections).slice(0, 2).map(([sectionTitle, links]) => (
              <div key={sectionTitle} className="md:grid md:grid-cols-2 md:gap-8">
                <div>
                  <h3 className="text-sm font-semibold text-white capitalize">{sectionTitle}</h3>
                  <ul role="list" className="mt-6 space-y-4">
                    {links.map((item) => (
                      <li key={item.name}>
                        <a href={item.href} className="text-sm text-gray-400 hover:text-white">
                          {item.name}
                        </a>
                      </li>
                    ))}
                  </ul>
                </div>
              </div>
            ))}
            {Object.entries(sections).slice(2).map(([sectionTitle, links]) => (
              <div key={sectionTitle} className="md:grid md:grid-cols-2 md:gap-8">
                <div>
                  <h3 className="text-sm font-semibold text-white capitalize">{sectionTitle}</h3>
                  <ul role="list" className="mt-6 space-y-4">
                    {links.map((item) => (
                      <li key={item.name}>
                        <a href={item.href} className="text-sm text-gray-400 hover:text-white">
                          {item.name}
                        </a>
                      </li>
                    ))}
                  </ul>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Newsletter */}
        {newsletter && (
          <div className="mt-16 border-t border-white/10 pt-8 sm:mt-20 lg:mt-24 lg:flex lg:items-center lg:justify-between">
            <div>
              <h3 className="text-sm font-semibold text-white">{newsletter.title}</h3>
              <p className="mt-2 text-sm text-gray-400">{newsletter.description}</p>
            </div>
            <form className="mt-6 sm:flex sm:max-w-md lg:mt-0">
              <label htmlFor="email-address" className="sr-only">Email address</label>
              <input
                id="email-address"
                type="email"
                required
                autoComplete="email"
                placeholder="Enter your email"
                className="w-full rounded-md bg-white/5 px-3 py-1.5 text-white placeholder:text-gray-500 focus:outline-2 focus:outline-indigo-500 sm:w-56 sm:text-sm"
              />
              <div className="mt-4 sm:mt-0 sm:ml-4 sm:flex-shrink-0">
                <button
                  type="submit"
                  className="w-full rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white hover:bg-indigo-400"
                >
                  Subscribe
                </button>
              </div>
            </form>
          </div>
        )}

        {/* Bottom Bar */}
        <div className="mt-8 border-t border-white/10 pt-8 md:flex md:items-center md:justify-between">
          <div className="flex gap-x-6 md:order-2">
            {socialLinks.map((item) => (
              <a key={item.name} href={item.href} className="text-gray-400 hover:text-white">
                <span className="sr-only">{item.name}</span>
                <item.icon className="size-6" aria-hidden="true" />
              </a>
            ))}
          </div>
          <p className="mt-8 text-sm text-gray-400 md:order-1 md:mt-0">
            {copyright}
          </p>
        </div>
      </div>
    </footer>
  )
}
