'use client'

import { useState } from 'react'
import Link from 'next/link'
import Contact from '@/components/Contact'

export default function Footer() {
  return (
    <footer className="bg-gray-900 text-gray-200 py-8 mt-12">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <div><Contact /></div>  
        <p className="text-sm">&copy; {new Date().getFullYear()} Datablox IT. All rights reserved.</p>
        <div className="mt-2 text-xs space-x-4">
          <a href="/privacy" className="hover:underline">Privacy Policy</a>
          <a href="/terms" className="hover:underline">Terms of Service</a>
        </div>
      </div>
    </footer>
  )
}
