import Link from 'next/link'

export default function Footer() {
  // Footer links from configuration
  const footerLinks = {{config.footer.links}}
  
  // Main navigation items
  const menuItems = {{config.header.menuItems}}
  
  // Keywords from configuration
  const keywords = {{config.meta.keywords}}

  return (
    <footer 
      className="{{config.theme.layout.footer === 'fixed' ? 'fixed bottom-0 left-0 right-0' : 'relative'}} mt-auto border-t"
      style={{
        backgroundColor: '{{config.components.card.backgroundColor}}',
        borderColor: '{{config.components.card.borderColor}}',
        fontFamily: '{{config.theme.fontFamily}}'
      }}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        {/* Main Footer Content */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          
          {/* Company Info */}
          <div className="space-y-4">
            <div className="flex items-center space-x-3">
              <img 
                src="{{config.header.logo}}" 
                alt="{{config.businessName}} Logo" 
                className="h-8 w-auto"
              />
              <span 
                className="text-xl font-bold"
                style={{ 
                  color: '{{config.theme.primaryColor}}',
                  fontSize: '{{config.theme.typography.headingFontSize}}'
                }}
              >
                {{config.businessName}}
              </span>
            </div>
            
            <p 
              className="text-gray-600 leading-relaxed"
              style={{ 
                fontSize: '{{config.theme.typography.bodyFontSize}}',
                lineHeight: '{{config.theme.typography.lineHeight}}'
              }}
            >
              {{config.businessDescription}}
            </p>
            
            {/* Keywords Tags */}
            <div className="flex flex-wrap gap-2">
              {keywords.map((keyword, index) => (
                <span 
                  key={index}
                  className="px-2 py-1 text-xs rounded transition-colors duration-200 hover:scale-105"
                  style={{
                    backgroundColor: '{{config.theme.secondaryColor}}20',
                    color: '{{config.theme.primaryColor}}'
                  }}
                >
                  {keyword}
                </span>
              ))}
            </div>

            {/* Business Info */}
            <div 
              className="text-sm text-gray-500 space-y-1"
              style={{ fontSize: '{{config.theme.typography.bodyFontSize}}' }}
            >
              <p>Industry: {{config.industry}}</p>
              <p>Target: {{config.targetAudience}}</p>
            </div>
          </div>

          {/* Quick Links */}
          <div className="space-y-4">
            <h3 
              className="font-semibold"
              style={{ 
                color: '{{config.theme.primaryColor}}',
                fontSize: '1.125rem'
              }}
            >
              Quick Links
            </h3>
            <ul className="space-y-2">
              {menuItems.map((item, index) => (
                <li key={index}>
                  <Link
                    href={item.link}
                    className="text-gray-600 transition-all duration-200 hover:underline hover:text-gray-900 hover:translate-x-1"
                    style={{ fontSize: '{{config.theme.typography.bodyFontSize}}' }}
                  >
                    {item.label}
                  </Link>
                </li>
              ))}
              
              {/* Additional Pages from config */}
              {Object.entries({{config.pages}}).map(([pageKey, page]) => (
                page.enabled && (
                  <li key={pageKey}>
                    <Link
                      href={`/${pageKey}`}
                      className="text-gray-600 transition-all duration-200 hover:underline hover:text-gray-900 hover:translate-x-1"
                      style={{ fontSize: '{{config.theme.typography.bodyFontSize}}' }}
                    >
                      {page.title}
                    </Link>
                  </li>
                )
              ))}
            </ul>
          </div>

          {/* Legal & Contact */}
          <div className="space-y-4">
            <h3 
              className="font-semibold"
              style={{ 
                color: '{{config.theme.primaryColor}}',
                fontSize: '1.125rem'
              }}
            >
              Legal & Contact
            </h3>
            
            {/* Legal Links */}
            <ul className="space-y-2">
              {footerLinks.map((link, index) => (
                <li key={index}>
                  <Link
                    href={link.link}
                    className="text-gray-600 transition-all duration-200 hover:underline hover:text-gray-900 hover:translate-x-1"
                    style={{ fontSize: '{{config.theme.typography.bodyFontSize}}' }}
                  >
                    {link.label}
                  </Link>
                </li>
              ))}
            </ul>

            {/* Contact Info */}
            <div className="space-y-2 pt-4">
              <h4 
                className="font-medium"
                style={{ color: '{{config.theme.primaryColor}}' }}
              >
                Get in Touch
              </h4>
              <div 
                className="text-gray-600 space-y-1"
                style={{ fontSize: '{{config.theme.typography.bodyFontSize}}' }}
              >
                <p>📧 contact@{{config.businessName}}.com</p>
                <p>📞 (555) 123-4567</p>
                <p>📍 123 Business St, City 12345</p>
              </div>
            </div>

            {/* Social Proof Badge */}
            <div className="pt-4">
              <div 
                className="inline-flex items-center px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 hover:scale-105"
                style={{
                  backgroundColor: '{{config.theme.primaryColor}}10',
                  color: '{{config.theme.primaryColor}}'
                }}
              >
                ✨ {{config.animations.enabled ? 'Enhanced' : 'Standard'}} Experience
              </div>
            </div>
          </div>
        </div>

        {/* Bottom Bar */}
        <div className="border-t mt-8 pt-6" style={{ borderColor: '{{config.components.card.borderColor}}' }}>
          <div className="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
            
            {/* Copyright */}
            <div 
              className="text-gray-500"
              style={{ fontSize: '{{config.theme.typography.bodyFontSize}}' }}
            >
              {{config.footer.text}} {{config.businessName}}. All rights reserved.
            </div>

            {/* Tech Stack & Powered By */}
            <div className="flex items-center space-x-4">
              <div 
                className="text-gray-400 text-xs flex items-center space-x-2"
              >
                <span>Built with</span>
                <div 
                  className="px-2 py-1 rounded text-xs font-medium transition-colors duration-200 hover:scale-105"
                  style={{
                    backgroundColor: '{{config.theme.primaryColor}}15',
                    color: '{{config.theme.primaryColor}}'
                  }}
                >
                  {{config.template}}
                </div>
              </div>

              {/* Theme Color Indicators */}
              <div className="flex items-center space-x-1">
                <div 
                  className="w-3 h-3 rounded-full transition-transform duration-200 hover:scale-125"
                  style={{ backgroundColor: '{{config.theme.primaryColor}}' }}
                  title="Primary Color"
                ></div>
                <div 
                  className="w-3 h-3 rounded-full transition-transform duration-200 hover:scale-125"
                  style={{ backgroundColor: '{{config.theme.secondaryColor}}' }}
                  title="Secondary Color"
                ></div>
              </div>
            </div>
          </div>

          {/* Additional Meta Info */}
          <div className="mt-4 pt-4 border-t border-gray-100">
            <div 
              className="text-center text-gray-400 text-xs"
              style={{ fontSize: '0.75rem' }}
            >
              <div className="flex flex-wrap justify-center items-center gap-4">
                <span>Theme: {{config.meta.themeColor}}</span>
                <span>•</span>
                <span>Font: {{config.theme.fontFamily}}</span>
                <span>•</span>
                <span>Icons: {{config.theme.iconLibrary}}</span>
                {{{config.projectName}} && (
                  <>
                    <span>•</span>
                    <span>Project: {{config.projectName}}</span>
                  </>
                )}
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Animation Styles */}
      <style jsx>{`
        footer {
          animation: {{config.animations.enabled ? 'fadeInUp 0.6s ease-out' : 'none'}};
        }
        
        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        /* Hover effects */
        footer a:hover {
          transition: {{config.animations.transition}} 0.2s;
          transform: {{config.animations.hoverEffects ? 'translateX(4px)' : 'none'}};
        }

        /* Tag hover effects */
        .tag-hover {
          transition: {{config.animations.transition}} 0.2s;
        }

        .tag-hover:hover {
          transform: {{config.animations.hoverEffects ? 'scale(1.05)' : 'none'}};
        }

        /* Social proof badge animation */
        .social-badge {
          animation: {{config.animations.enabled ? 'pulse 2s infinite' : 'none'}};
        }

        @keyframes pulse {
          0%, 100% {
            opacity: 1;
          }
          50% {
            opacity: 0.8;
          }
        }
      `}</style>
    </footer>
  )
}