// lib/generator/templates/base/components/Header.js.template
'use client'

import { useState } from 'react'
import Link from 'next/link'
import { Menu, X, Sparkles } from 'lucide-react'

export default function Header() {
  const [isMenuOpen, setIsMenuOpen] = useState(false)

  const navigation = [
    { name: 'Home', href: '/' },
    { name: 'About', href: '/about' },
    { name: 'Services', href: '/services' },
    { name: 'Contact', href: '/contact' }
  ]

  return (
    <header className="bg-white/95 backdrop-blur-sm shadow-sm sticky top-0 z-50 border-b border-gray-100">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-16">
          {/* Logo */}
          <Link href="/" className="flex items-center space-x-3">
            <div 
              className="w-10 h-10 rounded-xl flex items-center justify-center shadow-lg text-white"
              style={{ 
                background: `linear-gradient(to bottom right, {{primaryColor}}, {{secondaryColor}})`,
                borderRadius: '{{borderRadius}}'
              }}
            >
              <Sparkles className="w-5 h-5" />
            </div>
            <span 
              className="text-xl font-bold text-gray-900"
              style={{ fontFamily: '{{headingFont}}, sans-serif' }}
            >
              {{businessName}}
            </span>
          </Link>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex space-x-8">
            {navigation.map((item) => (
              <Link
                key={item.name}
                href={item.href}
                className="text-gray-600 px-3 py-2 text-sm font-medium transition-all duration-200 relative group"
                style={{ fontFamily: '{{bodyFont}}, sans-serif' }}
                onMouseEnter={(e) => {
                  e.target.style.color = '{{primaryColor}}';
                }}
                onMouseLeave={(e) => {
                  e.target.style.color = '#4B5563';
                }}
              >
                {item.name}
                <span 
                  className="absolute inset-x-0 bottom-0 h-0.5 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-200"
                  style={{ backgroundColor: '{{primaryColor}}' }}
                ></span>
              </Link>
            ))}
          </nav>

          {/* Desktop CTA */}
          <div className="hidden md:flex items-center space-x-4">
            <Link 
              href="/contact" 
              className="text-gray-600 hover:text-gray-800 px-3 py-2 text-sm font-medium transition-colors"
              style={{ fontFamily: '{{bodyFont}}, sans-serif' }}
            >
              Login
            </Link>
            <Link 
              href="/contact" 
              className="text-white px-6 py-2 text-sm font-medium transition-all shadow-lg hover:shadow-xl hover:scale-105"
              style={{ 
                background: `linear-gradient(to right, {{primaryColor}}, {{secondaryColor}})`,
                borderRadius: '{{borderRadius}}'
              }}
            >
              Get Started
            </Link>
          </div>

          {/* Mobile menu button */}
          <button
            onClick={() => setIsMenuOpen(!isMenuOpen)}
            className="md:hidden p-2 rounded-lg hover:bg-gray-100 transition-colors"
          >
            {isMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
          </button>
        </div>

        {/* Mobile Navigation */}
        {isMenuOpen && (
          <div className="md:hidden bg-white border-t border-gray-100 py-4">
            <div className="space-y-2">
              {navigation.map((item) => (
                <Link
                  key={item.name}
                  href={item.href}
                  className="block px-4 py-2 text-gray-600 hover:bg-gray-50 transition-colors"
                  style={{ 
                    fontFamily: '{{bodyFont}}, sans-serif',
                    borderRadius: '{{borderRadius}}'
                  }}
                  onClick={() => setIsMenuOpen(false)}
                  onMouseEnter={(e) => {
                    e.target.style.color = '{{primaryColor}}';
                    e.target.style.backgroundColor = '{{primaryColor}}10';
                  }}
                  onMouseLeave={(e) => {
                    e.target.style.color = '#4B5563';
                    e.target.style.backgroundColor = 'transparent';
                  }}
                >
                  {item.name}
                </Link>
              ))}
              <div className="pt-4 space-y-2 border-t border-gray-100">
                <Link 
                  href="/contact" 
                  className="block w-full text-center px-4 py-2 border border-gray-300 text-gray-700 hover:bg-gray-50 transition-colors"
                  style={{ borderRadius: '{{borderRadius}}' }}
                >
                  Login
                </Link>
                <Link 
                  href="/contact" 
                  className="block w-full text-center px-4 py-2 text-white transition-all"
                  style={{ 
                    background: `linear-gradient(to right, {{primaryColor}}, {{secondaryColor}})`,
                    borderRadius: '{{borderRadius}}'
                  }}
                >
                  Get Started
                </Link>
              </div>
            </div>
          </div>
        )}
      </div>
    </header>
  )
}