// lib/generator/templates/base/components/Hero.js.template
'use client'

import { ArrowRight, Play, Star, CheckCircle } from 'lucide-react'

export default function Hero() {
  return (
    <section 
      className="relative py-20 px-4 overflow-hidden"
      style={{
        background: '${graphics.heroImage}' ? 
          `linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(${graphics.heroImage})` : 
          `linear-gradient(135deg, ${theme.primaryColor}, ${theme.secondaryColor})`,
        backgroundSize: 'cover',
        backgroundPosition: 'center',
        fontFamily: '${theme.fontFamily}'
      }}
    >
      {/* Background Pattern */}
      <div className="absolute inset-0 opacity-40">
        <div className="absolute top-20 left-20 w-72 h-72 bg-blue-300 rounded-full mix-blend-multiply filter blur-xl animate-pulse"></div>
        <div className="absolute top-20 right-20 w-72 h-72 bg-purple-300 rounded-full mix-blend-multiply filter blur-xl animate-pulse delay-1000"></div>
        <div className="absolute bottom-20 left-40 w-72 h-72 bg-pink-300 rounded-full mix-blend-multiply filter blur-xl animate-pulse delay-2000"></div>
      </div>

      <div className="relative max-w-7xl mx-auto text-center">
        {/* Trust Badge */}
        {/* IF meta.trustBadge */}
        <div className="inline-flex items-center px-4 py-2 bg-white/20 backdrop-blur-sm text-white rounded-full text-sm font-medium mb-8">
          <Star className="w-4 h-4 mr-2" />
          ${meta.trustBadge}
        </div>
        {/* ENDIF */}

        {/* Main Headline */}
        <h1
          className="text-4xl md:text-6xl lg:text-7xl font-bold mb-6 leading-tight"
          style={{
            fontFamily: '${theme.fontFamily}',
            fontSize: '${theme.typography.headingFontSize}',
            color: '#FFFFFF'
          }}
        >
          ${blocks.marketing.hero.title}
        </h1>

        {/* Subheadline */}
        <p
          className="text-xl md:text-2xl mb-8 max-w-3xl mx-auto leading-relaxed"
          style={{
            fontFamily: '${theme.fontFamily}',
            fontSize: '${theme.typography.bodyFontSize}',
            color: 'rgba(255,255,255,0.9)'
          }}
        >
          ${blocks.marketing.hero.subtitle}
        </p>

        {/* Feature Highlights */}
        {/* IF blocks.marketing.features */}
        <div className="flex flex-wrap justify-center items-center gap-6 mb-8">
          {/* FOREACH blocks.marketing.features */}
          <div className="flex items-center space-x-2 text-white/80">
            <CheckCircle className="w-5 h-5 text-green-400" />
            <span className="font-medium">${item.title}</span>
          </div>
          {/* ENDFOREACH */}
        </div>
        {/* ENDIF */}
        
        {/* CTA Buttons */}
        <div className="flex flex-col sm:flex-row items-center justify-center space-y-3 sm:space-y-0 sm:space-x-4 mb-16">
          {/* IF blocks.marketing.hero.buttonText */}
          
            href="${blocks.marketing.hero.buttonLink}"
            className="inline-flex items-center px-8 py-4 font-semibold transition-all hover:scale-105 shadow-lg hover:shadow-xl"
            style={{
              backgroundColor: '#FFFFFF',
              color: '${theme.primaryColor}',
              fontFamily: '${theme.fontFamily}',
              borderRadius: '${components.button.borderRadius}'
            }}
          >
            ${blocks.marketing.hero.buttonText}
            <ArrowRight className="ml-2 w-5 h-5" />
          </a>
          {/* ENDIF */}
          
          {/* IF blocks.marketing.hero.secondaryButtonText */}
          <button
            className="inline-flex items-center px-8 py-4 font-semibold transition-all border-2 border-white/30 text-white hover:bg-white/10"
            style={{
              fontFamily: '${theme.fontFamily}',
              borderRadius: '${components.button.borderRadius}'
            }}
          >
            <Play className="mr-2 w-5 h-5" />
            ${blocks.marketing.hero.secondaryButtonText}
          </button>
          {/* ENDIF */}
        </div>

        {/* Social Proof */}
        {/* IF blocks.marketing.hero.socialProof */}
        <div className="flex flex-col sm:flex-row items-center justify-center space-y-4 sm:space-y-0 sm:space-x-8 text-white/80">
          <div className="flex items-center">
            <div className="flex -space-x-2">
              {/* Generate avatar placeholders */}
              <div className="w-8 h-8 bg-white/20 rounded-full border-2 border-white"></div>
              <div className="w-8 h-8 bg-white/20 rounded-full border-2 border-white"></div>
              <div className="w-8 h-8 bg-white/20 rounded-full border-2 border-white"></div>
              <div className="w-8 h-8 bg-white/20 rounded-full border-2 border-white"></div>
            </div>
            <span className="ml-3 text-sm">${blocks.marketing.hero.socialProof}</span>
          </div>
          
          {/* IF blocks.marketing.hero.rating */}
          <div className="flex items-center">
            <div className="flex text-yellow-400">
              <Star className="w-5 h-5 fill-current" />
              <Star className="w-5 h-5 fill-current" />
              <Star className="w-5 h-5 fill-current" />
              <Star className="w-5 h-5 fill-current" />
              <Star className="w-5 h-5 fill-current" />
            </div>
            <span className="ml-2 text-sm">${blocks.marketing.hero.rating}</span>
          </div>
          {/* ENDIF */}
        </div>
        {/* ENDIF */}
      </div>
    </section>
  )
}