// lib/generator/templates/base/components/Hero.js.template
'use client'

import { useState, useEffect } from 'react'
import { ArrowRight, Star, CheckCircle } from 'lucide-react'

function Hero() {
  const [isVisible, setIsVisible] = useState(false)

  useEffect(() => {
    setIsVisible(true)
  }, [])

  const features = [
    'Professional Quality',
    'Fast Delivery', 
    'Expert Team',
    'Customer Focus'
  ]

  return (
    <section className="relative py-20 px-4 overflow-hidden bg-gradient-to-br from-{{themeName}}-50 via-white to-{{themeName}}-100">
      {/* Background Elements */}
      <div className="absolute inset-0 -z-10">
        <div className="absolute top-20 left-20 w-72 h-72 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-pulse" 
             style={{ backgroundColor: '{{primaryColor}}40' }}></div>
        <div className="absolute top-20 right-20 w-72 h-72 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-pulse delay-1000"
             style={{ backgroundColor: '{{secondaryColor}}40' }}></div>
        <div className="absolute bottom-20 left-40 w-72 h-72 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-pulse delay-2000"
             style={{ backgroundColor: '{{accentColor}}40' }}></div>
      </div>

      <div className="relative max-w-7xl mx-auto text-center">
        {/* Trust indicator */}
        <div className="inline-flex items-center px-4 py-2 rounded-full text-sm font-medium mb-8"
             style={{ backgroundColor: '{{primaryColor}}20', color: '{{primaryColor}}' }}>
          <Star className="w-4 h-4 mr-2" />
          Trusted by 1000+ {{industry}} professionals
        </div>

        <h1 className={`text-4xl md:text-6xl lg:text-7xl font-bold text-gray-900 mb-6 leading-tight transition-all duration-1000 ${
          isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-8'
        }`} style={{ fontFamily: '{{headingFont}}, sans-serif' }}>
          Transform Your
          <span className="block text-transparent bg-clip-text"
                style={{ backgroundImage: `linear-gradient(to right, {{primaryColor}}, {{secondaryColor}})` }}>
            {{industry}}
          </span>
          Experience
        </h1>

        <p className={`text-xl md:text-2xl text-gray-600 mb-8 max-w-3xl mx-auto leading-relaxed transition-all duration-1000 delay-200 ${
          isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-8'
        }`} style={{ fontFamily: '{{bodyFont}}, sans-serif' }}>
          {{businessDescription}}
        </p>

        {/* Feature List */}
        <div className={`flex flex-wrap justify-center items-center gap-6 mb-10 transition-all duration-1000 delay-400 ${
          isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-8'
        }`}>
          {features.map((feature, index) => (
            <div key={index} className="flex items-center space-x-2 text-gray-700">
              <CheckCircle className="w-5 h-5" style={{ color: '{{accentColor}}' }} />
              <span className="font-medium">{feature}</span>
            </div>
          ))}
        </div>

        {/* CTA Buttons */}
        <div className={`flex flex-col sm:flex-row gap-4 justify-center items-center mb-16 transition-all duration-1000 delay-600 ${
          isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-8'
        }`}>
          <button 
            className="group inline-flex items-center px-8 py-4 text-white font-semibold transition-all hover:scale-105 shadow-lg hover:shadow-xl"
            style={{ 
              background: `linear-gradient(to right, {{primaryColor}}, {{secondaryColor}})`,
              borderRadius: '{{borderRadius}}'
            }}
          >
            Get Started Free
            <ArrowRight className="ml-2 w-5 h-5 group-hover:translate-x-1 transition-transform" />
          </button>
          
          <button 
            className="inline-flex items-center px-8 py-4 border border-gray-300 text-gray-700 font-semibold hover:bg-gray-50 transition-all shadow-lg hover:shadow-xl"
            style={{ borderRadius: '{{borderRadius}}' }}
          >
            Learn More
          </button>
        </div>

        {/* Social Proof */}
        <div className={`flex flex-col sm:flex-row items-center justify-center space-y-4 sm:space-y-0 sm:space-x-8 text-gray-600 transition-all duration-1000 delay-800 ${
          isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-8'
        }`}>
          <div className="flex items-center">
            <div className="flex -space-x-2">
              {[...Array(5)].map((_, i) => (
                <div
                  key={i}
                  className="w-8 h-8 rounded-full border-2 border-white"
                  style={{ background: `linear-gradient(to right, {{primaryColor}}, {{secondaryColor}})` }}
                ></div>
              ))}
            </div>
            <span className="ml-3 text-sm">500+ Happy Clients</span>
          </div>
          
          <div className="flex items-center">
            <div className="flex text-yellow-400">
              {[...Array(5)].map((_, i) => (
                <Star key={i} className="w-5 h-5 fill-current" />
              ))}
            </div>
            <span className="ml-2 text-sm">4.9/5 Rating</span>
          </div>
        </div>
      </div>
    </section>
  )
}

export default Hero