// lib/generator/templates/ngo/components/Header.js.template
'use client'

import { useState } from 'react'
import Link from 'next/link'
import { 
  Menu, 
  X, 
  Search, 
  Heart, 
  Users, 
  ChevronDown,
  Globe,
  Bell,
  Phone,
  Mail,
  Calendar,
  Accessibility
} from 'lucide-react'

export default function Header() {
  const [isMenuOpen, setIsMenuOpen] = useState(false)
  const [isGetInvolvedOpen, setIsGetInvolvedOpen] = useState(false)
  const [isLanguageOpen, setIsLanguageOpen] = useState(false)
  const [isSearchOpen, setIsSearchOpen] = useState(false)

  return (
    <header 
      className="w-full shadow-sm border-b border-gray-200 sticky top-0 z-50"
      style={{
        backgroundColor: '${components.navbar.backgroundColor}',
        color: '${components.navbar.textColor}',
        fontFamily: '${theme.fontFamily}'
      }}
    >
      {/* Top Info Bar */}
      <div 
        className="hidden md:block border-b border-opacity-20"
        style={{ backgroundColor: '${theme.primaryColor}', opacity: 0.9 }}
      >
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-10 text-sm">
            <div className="flex items-center space-x-6 text-white">
              <div className="flex items-center space-x-2">
                <Phone className="w-3 h-3" />
                <span>Helpline: (555) 123-HELP</span>
              </div>
              <div className="flex items-center space-x-2">
                <Mail className="w-3 h-3" />
                <span>info@${businessName.toLowerCase().replace(/\s+/g, '')}.org</span>
              </div>
            </div>
            <div className="flex items-center space-x-4 text-white">
              <div className="flex items-center space-x-2">
                <Bell className="w-3 h-3" />
                <span>Emergency: 24/7 Support Available</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          
          {/* Logo/Brand */}
          <Link href="/" className="flex items-center space-x-3">
            {/* IF header.logo */}
            <img
              src="${header.logo}"
              alt="${businessName} Logo"
              className="w-8 h-8 object-contain"
            />
            {/* ENDIF */}
            {/* IF !header.logo */}
            <div 
              className="w-8 h-8 rounded-lg flex items-center justify-center text-white font-bold text-sm"
              style={{ backgroundColor: '${theme.secondaryColor}' }}
            >
              ${businessName.charAt(0).toUpperCase()}
            </div>
            {/* ENDIF */}
            <div className="flex flex-col">
              <span 
                className="text-xl font-bold"
                style={{ 
                  color: '${components.navbar.textColor}',
                  fontFamily: '${theme.fontFamily}'
                }}
              >
                ${businessName}
              </span>
              <span className="text-xs opacity-75" style={{ color: '${components.navbar.textColor}' }}>
                Making a difference together
              </span>
            </div>
          </Link>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex items-center space-x-8">
            {/* FOREACH header.menuItems */}
            <Link
              href="${item.link}"
              className="px-3 py-2 text-sm font-medium transition-colors duration-200 hover:opacity-80"
              style={{ color: '${components.navbar.textColor}' }}
            >
              ${item.label}
            </Link>
            {/* ENDFOREACH */}
          </nav>

          {/* NGO Actions */}
          <div className="flex items-center space-x-4">
            
            {/* Search */}
            <div className="relative">
              <button
                onClick={() => setIsSearchOpen(!isSearchOpen)}
                className="p-2 rounded-md transition-colors duration-200 hover:bg-white hover:bg-opacity-10"
                style={{ color: '${components.navbar.textColor}' }}
                title="Search programs and resources"
              >
                <Search className="w-5 h-5" />
              </button>
              
              {isSearchOpen && (
                <div className="absolute right-0 mt-2 w-80 bg-white rounded-lg shadow-lg border py-2 z-50">
                  <div className="px-4 py-2">
                    <input
                      type="text"
                      placeholder="Search programs, resources, events..."
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                      autoFocus
                    />
                  </div>
                  <div className="px-4 py-2 text-xs text-gray-500">
                    Popular: Food assistance, Mental health, Education, Housing
                  </div>
                </div>
              )}
            </div>

            {/* Get Involved Dropdown */}
            <div className="relative">
              <button
                onClick={() => setIsGetInvolvedOpen(!isGetInvolvedOpen)}
                className="flex items-center space-x-1 p-2 rounded-md transition-colors duration-200 hover:bg-white hover:bg-opacity-10"
                style={{ color: '${components.navbar.textColor}' }}
                title="Get Involved"
              >
                <Users className="w-5 h-5" />
                <ChevronDown className="w-3 h-3" />
              </button>

              {isGetInvolvedOpen && (
                <div className="absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-lg border py-2 z-50">
                  <Link
                    href="/volunteer"
                    className="flex items-center space-x-2 px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsGetInvolvedOpen(false)}
                  >
                    <Users className="w-4 h-4" />
                    <span>Become a Volunteer</span>
                  </Link>
                  <Link
                    href="/events"
                    className="flex items-center space-x-2 px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsGetInvolvedOpen(false)}
                  >
                    <Calendar className="w-4 h-4" />
                    <span>Upcoming Events</span>
                  </Link>
                  <Link
                    href="/fundraise"
                    className="flex items-center space-x-2 px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsGetInvolvedOpen(false)}
                  >
                    <Heart className="w-4 h-4" />
                    <span>Start Fundraising</span>
                  </Link>
                  <Link
                    href="/newsletter"
                    className="flex items-center space-x-2 px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsGetInvolvedOpen(false)}
                  >
                    <Bell className="w-4 h-4" />
                    <span>Join Newsletter</span>
                  </Link>
                </div>
              )}
            </div>

            {/* Language Selector */}
            <div className="relative">
              <button
                onClick={() => setIsLanguageOpen(!isLanguageOpen)}
                className="flex items-center space-x-1 p-2 rounded-md transition-colors duration-200 hover:bg-white hover:bg-opacity-10"
                style={{ color: '${components.navbar.textColor}' }}
                title="Language"
              >
                <Globe className="w-5 h-5" />
                <span className="text-sm">EN</span>
              </button>

              {isLanguageOpen && (
                <div className="absolute right-0 mt-2 w-40 bg-white rounded-lg shadow-lg border py-2 z-50">
                  <button
                    className="w-full text-left px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsLanguageOpen(false)}
                  >
                    🇺🇸 English
                  </button>
                  <button
                    className="w-full text-left px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsLanguageOpen(false)}
                  >
                    🇪🇸 Español
                  </button>
                  <button
                    className="w-full text-left px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsLanguageOpen(false)}
                  >
                    🇫🇷 Français
                  </button>
                </div>
              )}
            </div>

            {/* Accessibility Button */}
            <button
              className="p-2 rounded-md transition-colors duration-200 hover:bg-white hover:bg-opacity-10"
              style={{ color: '${components.navbar.textColor}' }}
              title="Accessibility Options"
            >
              <Accessibility className="w-5 h-5" />
            </button>

            {/* Donate CTA Button */}
            <div className="hidden lg:block">
              <Link
                href="/donate"
                className="px-6 py-2 font-semibold transition-all duration-200 hover:scale-105 shadow-md hover:shadow-lg"
                style={{ 
                  backgroundColor: '${theme.secondaryColor}',
                  color: '${components.button.textColor}',
                  borderRadius: '${components.button.borderRadius}'
                }}
              >
                ❤️ Donate Now
              </Link>
            </div>

            {/* Mobile Menu Button */}
            <button
              onClick={() => setIsMenuOpen(!isMenuOpen)}
              className="md:hidden p-2 rounded-md transition-colors duration-200"
              style={{ color: '${components.navbar.textColor}' }}
            >
              {isMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
            </button>
          </div>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div 
            className="md:hidden border-t border-opacity-20 mt-2"
            style={{ 
              backgroundColor: '${components.navbar.backgroundColor}',
              borderColor: '${components.navbar.hoverColor}'
            }}
          >
            <div className="px-2 pt-2 pb-3 space-y-1">
              
              {/* Mobile Contact Info */}
              <div className="px-3 py-2 border-b border-white border-opacity-20 mb-2">
                <div className="text-white text-sm space-y-1">
                  <div className="flex items-center space-x-2">
                    <Phone className="w-3 h-3" />
                    <span>Helpline: (555) 123-HELP</span>
                  </div>
                  <div className="flex items-center space-x-2">
                    <Bell className="w-3 h-3" />
                    <span>24/7 Emergency Support</span>
                  </div>
                </div>
              </div>

              {/* Mobile Search */}
              <div className="px-3 py-2">
                <input
                  type="text"
                  placeholder="Search programs and resources..."
                  className="w-full px-3 py-2 bg-white bg-opacity-20 border border-white border-opacity-30 rounded-lg placeholder-white placeholder-opacity-70 text-white focus:bg-white focus:text-gray-900 focus:placeholder-gray-500"
                />
              </div>

              {/* Mobile Navigation */}
              {/* FOREACH header.menuItems */}
              <Link
                href="${item.link}"
                className="block px-3 py-2 rounded-md text-base font-medium transition-colors duration-200"
                style={{ color: '${components.navbar.textColor}' }}
                onClick={() => setIsMenuOpen(false)}
              >
                ${item.label}
              </Link>
              {/* ENDFOREACH */}
              
              {/* Mobile Get Involved Section */}
              <div className="border-t border-white border-opacity-20 pt-2">
                <div className="px-3 py-1 text-xs font-semibold text-white opacity-75 uppercase tracking-wide">
                  Get Involved
                </div>
                <Link
                  href="/volunteer"
                  className="flex items-center space-x-2 px-3 py-2 text-white opacity-80 hover:opacity-100 transition-opacity"
                  onClick={() => setIsMenuOpen(false)}
                >
                  <Users className="w-4 h-4" />
                  <span>Volunteer</span>
                </Link>
                <Link
                  href="/events"
                  className="flex items-center space-x-2 px-3 py-2 text-white opacity-80 hover:opacity-100 transition-opacity"
                  onClick={() => setIsMenuOpen(false)}
                >
                  <Calendar className="w-4 h-4" />
                  <span>Events</span>
                </Link>
                <Link
                  href="/fundraise"
                  className="flex items-center space-x-2 px-3 py-2 text-white opacity-80 hover:opacity-100 transition-opacity"
                  onClick={() => setIsMenuOpen(false)}
                >
                  <Heart className="w-4 h-4" />
                  <span>Fundraise</span>
                </Link>
                <Link
                  href="/newsletter"
                  className="flex items-center space-x-2 px-3 py-2 text-white opacity-80 hover:opacity-100 transition-opacity"
                  onClick={() => setIsMenuOpen(false)}
                >
                  <Bell className="w-4 h-4" />
                  <span>Newsletter</span>
                </Link>
              </div>

              {/* Mobile Donate CTA */}
              <div className="pt-4 border-t border-white border-opacity-20">
                <Link
                  href="/donate"
                  className="block w-full text-center px-3 py-3 font-semibold transition-all duration-200"
                  style={{ 
                    backgroundColor: '${theme.secondaryColor}',
                    color: '${components.button.textColor}',
                    borderRadius: '${components.button.borderRadius}'
                  }}
                  onClick={() => setIsMenuOpen(false)}
                >
                  ❤️ Donate Now
                </Link>
              </div>

              {/* Mobile Emergency CTA */}
              <div className="pt-2">
                <Link
                  href="/emergency-help"
                  className="block w-full text-center px-3 py-2 font-medium border-2 border-white border-opacity-30 text-white rounded-lg transition-all duration-200 hover:bg-white hover:text-gray-900"
                  onClick={() => setIsMenuOpen(false)}
                >
                  🆘 Get Help Now
                </Link>
              </div>
            </div>
          </div>
        )}
      </div>
    </header>
  )
}