// NGO Header Component Template with Dynamic Navigation
// File: lib/generator/templates/base/components/ngo/Header.js.template

'use client'

import { useState } from 'react'
import Link from 'next/link'
import { Menu, X, Heart, Phone, Mail } from 'lucide-react'

export default function Header() {
  const [isOpen, setIsOpen] = useState(false)

  const toggleMenu = () => setIsOpen(!isOpen)

  return (
    <>
      {/* Top Contact Bar */}
      <div className="bg-green-600 text-white py-2">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between text-sm">
            <div className="flex items-center space-x-6">
              <div className="flex items-center space-x-2">
                <Phone className="w-4 h-4" />
                <span>{{contactPhone}}</span>
              </div>
              <div className="flex items-center space-x-2">
                <Mail className="w-4 h-4" />
                <span>{{contactEmail}}</span>
              </div>
            </div>

          </div>
        </div>
      </div>

      {/* Main Header */}
      <header className="bg-white shadow-md sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-20">
            
            {/* Logo and Organization Name */}
            <div className="flex items-center space-x-4">
              <div className="w-12 h-12 bg-gradient-to-br from-green-500 to-blue-500 rounded-full flex items-center justify-center">
                <Heart className="w-6 h-6 text-white" />
              </div>
              <div>
                <h1 className="text-2xl font-bold text-gray-900">{{businessName}}</h1>
              </div>
            </div>

            {/* Desktop Navigation */}
            <nav className="hidden lg:flex space-x-1">
              {{navigationMenu}}
            </nav>

            {/* Donate Button & Mobile Menu */}
            <div className="flex items-center space-x-4">
              <Link 
                href="/donate"
                className="hidden md:inline-flex items-center px-6 py-3 bg-gradient-to-r from-green-500 to-blue-500 text-white rounded-lg hover:from-green-600 hover:to-blue-600 transition-all shadow-lg hover:shadow-xl font-semibold"
              >
                <Heart className="w-4 h-4 mr-2" />
                Donate Now
              </Link>

              {/* Mobile Menu Button */}
              <button
                onClick={toggleMenu}
                className="lg:hidden p-2 rounded-md text-gray-700 hover:text-green-600 hover:bg-green-50"
              >
                {isOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
              </button>
            </div>
          </div>

          {/* Mobile Navigation */}
          {isOpen && (
            <nav className="lg:hidden bg-white border-t border-gray-200 py-4">
              <div className="space-y-2">
                {{mobileNavigationMenu}}
                <div className="px-4 pt-4 border-t border-gray-200">
                  <Link
                    href="/donate"
                    className="flex items-center justify-center w-full px-4 py-3 bg-gradient-to-r from-green-500 to-blue-500 text-white rounded-lg hover:from-green-600 hover:to-blue-600 transition-all font-semibold"
                    onClick={() => setIsOpen(false)}
                  >
                    <Heart className="w-4 h-4 mr-2" />
                    Donate Now
                  </Link>
                </div>
              </div>
            </nav>
          )}
        </div>
      </header>
    </>
  )
}