  name: 'Modern Professional',
      description: 'Clean, professional design with modern aesthetics',
      colors: {
        primary: '#3B82F6',
        secondary: '#8B5CF6', 
        accent: '#10B981',
        neutral: '#6B7280'
      },
      fonts: {
        heading: 'Inter',
        body: 'Inter'
      },
      components: {
        header: this.getModernHeader(),
        footer: this.getModernFooter(),
        hero: this.getModernHero(),
        features: this.getModernFeatures(),
        contact: this.getModernContact()
      },
      styles: this.getModernStyles()