// lib/generator/templates/webapp/components/Header.js.template
'use client'

import { useState } from 'react'
import Link from 'next/link'
import { 
  Menu, 
  X, 
  Search, 
  Bell, 
  Settings, 
  User, 
  ChevronDown,
  Home,
  BarChart3,
  FileText,
  Users,
  Calendar,
  Folder,
  HelpCircle,
  LogOut,
  Moon,
  Sun,
  Maximize,
  Minimize,
  Grid3X3
} from 'lucide-react'

export default function Header() {
  const [isMenuOpen, setIsMenuOpen] = useState(false)
  const [isUserMenuOpen, setIsUserMenuOpen] = useState(false)
  const [isNotificationOpen, setIsNotificationOpen] = useState(false)
  const [isAppsMenuOpen, setIsAppsMenuOpen] = useState(false)
  const [isSearchOpen, setIsSearchOpen] = useState(false)
  const [isDarkMode, setIsDarkMode] = useState(false)
  const [isFullscreen, setIsFullscreen] = useState(false)

  const toggleFullscreen = () => {
    if (!document.fullscreenElement) {
      document.documentElement.requestFullscreen()
      setIsFullscreen(true)
    } else {
      document.exitFullscreen()
      setIsFullscreen(false)
    }
  }

  return (
    <header 
      className="w-full shadow-sm border-b border-gray-200 sticky top-0 z-50"
      style={{
        backgroundColor: '${components.navbar.backgroundColor}',
        color: '${components.navbar.textColor}',
        fontFamily: '${theme.fontFamily}'
      }}
    >
      <div className="max-w-full mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          
          {/* Logo/Brand + App Switcher */}
          <div className="flex items-center space-x-4">
            <Link href="/dashboard" className="flex items-center space-x-3">
              {/* IF header.logo */}
              <img
                src="${header.logo}"
                alt="${businessName} Logo"
                className="w-8 h-8 object-contain"
              />
              {/* ENDIF */}
              {/* IF !header.logo */}
              <div 
                className="w-8 h-8 rounded-lg flex items-center justify-center text-white font-bold text-sm"
                style={{ backgroundColor: '${theme.secondaryColor}' }}
              >
                ${businessName.charAt(0).toUpperCase()}
              </div>
              {/* ENDIF */}
              <div className="flex flex-col">
                <span 
                  className="text-xl font-bold"
                  style={{ 
                    color: '${components.navbar.textColor}',
                    fontFamily: '${theme.fontFamily}'
                  }}
                >
                  ${businessName}
                </span>
                <span className="text-xs opacity-75" style={{ color: '${components.navbar.textColor}' }}>
                  Workspace
                </span>
              </div>
            </Link>

            {/* App Switcher */}
            <div className="relative hidden md:block">
              <button
                onClick={() => setIsAppsMenuOpen(!isAppsMenuOpen)}
                className="p-2 rounded-md transition-colors duration-200 hover:bg-white hover:bg-opacity-10"
                style={{ color: '${components.navbar.textColor}' }}
                title="App menu"
              >
                <Grid3X3 className="w-5 h-5" />
              </button>

              {/* App Switcher Menu */}
              {isAppsMenuOpen && (
                <div className="absolute left-0 mt-2 w-72 bg-white rounded-lg shadow-lg border py-4 z-50">
                  <div className="px-4 pb-3 border-b">
                    <h3 className="font-semibold text-gray-900">Applications</h3>
                  </div>
                  <div className="grid grid-cols-3 gap-2 p-4">
                    <Link
                      href="/dashboard"
                      className="flex flex-col items-center p-3 rounded-lg hover:bg-gray-100 transition-colors"
                      onClick={() => setIsAppsMenuOpen(false)}
                    >
                      <Home className="w-6 h-6 text-blue-600 mb-1" />
                      <span className="text-xs text-gray-700">Dashboard</span>
                    </Link>
                    <Link
                      href="/analytics"
                      className="flex flex-col items-center p-3 rounded-lg hover:bg-gray-100 transition-colors"
                      onClick={() => setIsAppsMenuOpen(false)}
                    >
                      <BarChart3 className="w-6 h-6 text-green-600 mb-1" />
                      <span className="text-xs text-gray-700">Analytics</span>
                    </Link>
                    <Link
                      href="/projects"
                      className="flex flex-col items-center p-3 rounded-lg hover:bg-gray-100 transition-colors"
                      onClick={() => setIsAppsMenuOpen(false)}
                    >
                      <Folder className="w-6 h-6 text-purple-600 mb-1" />
                      <span className="text-xs text-gray-700">Projects</span>
                    </Link>
                    <Link
                      href="/team"
                      className="flex flex-col items-center p-3 rounded-lg hover:bg-gray-100 transition-colors"
                      onClick={() => setIsAppsMenuOpen(false)}
                    >
                      <Users className="w-6 h-6 text-orange-600 mb-1" />
                      <span className="text-xs text-gray-700">Team</span>
                    </Link>
                    <Link
                      href="/calendar"
                      className="flex flex-col items-center p-3 rounded-lg hover:bg-gray-100 transition-colors"
                      onClick={() => setIsAppsMenuOpen(false)}
                    >
                      <Calendar className="w-6 h-6 text-red-600 mb-1" />
                      <span className="text-xs text-gray-700">Calendar</span>
                    </Link>
                    <Link
                      href="/reports"
                      className="flex flex-col items-center p-3 rounded-lg hover:bg-gray-100 transition-colors"
                      onClick={() => setIsAppsMenuOpen(false)}
                    >
                      <FileText className="w-6 h-6 text-indigo-600 mb-1" />
                      <span className="text-xs text-gray-700">Reports</span>
                    </Link>
                  </div>
                </div>
              )}
            </div>
          </div>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex items-center space-x-8">
            {/* FOREACH header.menuItems */}
            <Link
              href="${item.link}"
              className="px-3 py-2 text-sm font-medium transition-colors duration-200 hover:opacity-80"
              style={{ color: '${components.navbar.textColor}' }}
            >
              ${item.label}
            </Link>
            {/* ENDFOREACH */}
          </nav>

          {/* Right Actions */}
          <div className="flex items-center space-x-3">
            
            {/* Global Search */}
            <div className="relative">
              <button
                onClick={() => setIsSearchOpen(!isSearchOpen)}
                className="p-2 rounded-md transition-colors duration-200 hover:bg-white hover:bg-opacity-10"
                style={{ color: '${components.navbar.textColor}' }}
                title="Search everything"
              >
                <Search className="w-5 h-5" />
              </button>
              
              {/* Search Dropdown */}
              {isSearchOpen && (
                <div className="absolute right-0 mt-2 w-96 bg-white rounded-lg shadow-lg border py-2 z-50">
                  <div className="px-4 py-2">
                    <input
                      type="text"
                      placeholder="Search projects, tasks, team members..."
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                      autoFocus
                    />
                  </div>
                  <div className="px-4 py-2 border-b">
                    <div className="text-xs text-gray-500 mb-2">Quick actions</div>
                    <div className="space-y-1">
                      <button className="flex items-center space-x-2 w-full text-left px-2 py-1 rounded hover:bg-gray-100 text-sm">
                        <Folder className="w-4 h-4 text-blue-600" />
                        <span>Create new project</span>
                      </button>
                      <button className="flex items-center space-x-2 w-full text-left px-2 py-1 rounded hover:bg-gray-100 text-sm">
                        <Users className="w-4 h-4 text-green-600" />
                        <span>Invite team member</span>
                      </button>
                    </div>
                  </div>
                  <div className="px-4 py-2 text-xs text-gray-500">
                    Recent: Project Alpha, Team Meeting, Q4 Report
                  </div>
                </div>
              )}
            </div>

            {/* Notifications */}
            <div className="relative">
              <button
                onClick={() => setIsNotificationOpen(!isNotificationOpen)}
                className="relative p-2 rounded-md transition-colors duration-200 hover:bg-white hover:bg-opacity-10"
                style={{ color: '${components.navbar.textColor}' }}
                title="Notifications"
              >
                <Bell className="w-5 h-5" />
                <span className="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">
                  3
                </span>
              </button>

              {/* Notifications Dropdown */}
              {isNotificationOpen && (
                <div className="absolute right-0 mt-2 w-80 bg-white rounded-lg shadow-lg border py-2 z-50">
                  <div className="px-4 py-2 border-b">
                    <div className="flex items-center justify-between">
                      <h3 className="font-semibold text-gray-900">Notifications</h3>
                      <button className="text-xs text-blue-600 hover:text-blue-800">Mark all read</button>
                    </div>
                  </div>
                  <div className="max-h-64 overflow-y-auto">
                    <div className="px-4 py-3 hover:bg-gray-50 border-l-4 border-blue-500">
                      <div className="text-sm font-medium text-gray-900">Project updated</div>
                      <div className="text-xs text-gray-600 mt-1">Team Alpha project has new tasks assigned</div>
                      <div className="text-xs text-gray-400 mt-1">2 minutes ago</div>
                    </div>
                    <div className="px-4 py-3 hover:bg-gray-50 border-l-4 border-green-500">
                      <div className="text-sm font-medium text-gray-900">Task completed</div>
                      <div className="text-xs text-gray-600 mt-1">Design review has been marked as done</div>
                      <div className="text-xs text-gray-400 mt-1">1 hour ago</div>
                    </div>
                    <div className="px-4 py-3 hover:bg-gray-50 border-l-4 border-yellow-500">
                      <div className="text-sm font-medium text-gray-900">Meeting reminder</div>
                      <div className="text-xs text-gray-600 mt-1">Team standup in 30 minutes</div>
                      <div className="text-xs text-gray-400 mt-1">3 hours ago</div>
                    </div>
                  </div>
                  <div className="px-4 py-2 border-t">
                    <Link href="/notifications" className="text-xs text-blue-600 hover:text-blue-800">
                      View all notifications
                    </Link>
                  </div>
                </div>
              )}
            </div>

            {/* Theme Toggle */}
            <button
              onClick={() => setIsDarkMode(!isDarkMode)}
              className="p-2 rounded-md transition-colors duration-200 hover:bg-white hover:bg-opacity-10"
              style={{ color: '${components.navbar.textColor}' }}
              title="Toggle theme"
            >
              {isDarkMode ? <Sun className="w-5 h-5" /> : <Moon className="w-5 h-5" />}
            </button>

            {/* Fullscreen Toggle */}
            <button
              onClick={toggleFullscreen}
              className="hidden lg:block p-2 rounded-md transition-colors duration-200 hover:bg-white hover:bg-opacity-10"
              style={{ color: '${components.navbar.textColor}' }}
              title="Toggle fullscreen"
            >
              {isFullscreen ? <Minimize className="w-5 h-5" /> : <Maximize className="w-5 h-5" />}
            </button>

            {/* Settings */}
            <Link
              href="/settings"
              className="p-2 rounded-md transition-colors duration-200 hover:bg-white hover:bg-opacity-10"
              style={{ color: '${components.navbar.textColor}' }}
              title="Settings"
            >
              <Settings className="w-5 h-5" />
            </Link>

            {/* User Menu */}
            <div className="relative">
              <button
                onClick={() => setIsUserMenuOpen(!isUserMenuOpen)}
                className="flex items-center space-x-2 p-2 rounded-md transition-colors duration-200 hover:bg-white hover:bg-opacity-10"
                style={{ color: '${components.navbar.textColor}' }}
                title="User menu"
              >
                <div className="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center text-gray-700 text-sm font-semibold">
                  JD
                </div>
                <ChevronDown className="w-3 h-3" />
              </button>

              {/* User Dropdown Menu */}
              {isUserMenuOpen && (
                <div className="absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-lg border py-2 z-50">
                  <div className="px-4 py-3 border-b">
                    <div className="font-medium text-gray-900">John Doe</div>
                    <div className="text-sm text-gray-600">john@${businessName.toLowerCase().replace(/\s+/g, '')}.com</div>
                    <div className="text-xs text-gray-500 mt-1">Administrator</div>
                  </div>
                  
                  <Link
                    href="/profile"
                    className="flex items-center space-x-2 px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsUserMenuOpen(false)}
                  >
                    <User className="w-4 h-4" />
                    <span>My Profile</span>
                  </Link>
                  <Link
                    href="/dashboard"
                    className="flex items-center space-x-2 px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsUserMenuOpen(false)}
                  >
                    <Home className="w-4 h-4" />
                    <span>Dashboard</span>
                  </Link>
                  <Link
                    href="/settings"
                    className="flex items-center space-x-2 px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsUserMenuOpen(false)}
                  >
                    <Settings className="w-4 h-4" />
                    <span>Account Settings</span>
                  </Link>
                  
                  <div className="border-t my-1"></div>
                  
                  <Link
                    href="/help"
                    className="flex items-center space-x-2 px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors"
                    onClick={() => setIsUserMenuOpen(false)}
                  >
                    <HelpCircle className="w-4 h-4" />
                    <span>Help & Support</span>
                  </Link>
                  
                  <div className="border-t my-1"></div>
                  
                  <button
                    className="flex items-center space-x-2 w-full px-4 py-2 text-red-600 hover:bg-red-50 transition-colors"
                    onClick={() => setIsUserMenuOpen(false)}
                  >
                    <LogOut className="w-4 h-4" />
                    <span>Sign Out</span>
                  </button>
                </div>
              )}
            </div>

            {/* Mobile Menu Button */}
            <button
              onClick={() => setIsMenuOpen(!isMenuOpen)}
              className="md:hidden p-2 rounded-md transition-colors duration-200"
              style={{ color: '${components.navbar.textColor}' }}
            >
              {isMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
            </button>
          </div>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div 
            className="md:hidden border-t border-opacity-20 mt-2"
            style={{ 
              backgroundColor: '${components.navbar.backgroundColor}',
              borderColor: '${components.navbar.hoverColor}'
            }}
          >
            <div className="px-2 pt-2 pb-3 space-y-1">
              
              {/* Mobile User Info */}
              <div className="px-3 py-2 border-b border-white border-opacity-20 mb-2">
                <div className="flex items-center space-x-3">
                  <div className="w-10 h-10 rounded-full bg-white bg-opacity-20 flex items-center justify-center text-white font-semibold">
                    JD
                  </div>
                  <div>
                    <div className="font-medium text-white">John Doe</div>
                    <div className="text-sm text-white opacity-75">Administrator</div>
                  </div>
                </div>
              </div>

              {/* Mobile Search */}
              <div className="px-3 py-2">
                <input
                  type="text"
                  placeholder="Search projects, tasks, team..."
                  className="w-full px-3 py-2 bg-white bg-opacity-20 border border-white border-opacity-30 rounded-lg placeholder-white placeholder-opacity-70 text-white focus:bg-white focus:text-gray-900 focus:placeholder-gray-500"
                />
              </div>

              {/* Mobile Navigation */}
              {/* FOREACH header.menuItems */}
              <Link
                href="${item.link}"
                className="block px-3 py-2 rounded-md text-base font-medium transition-colors duration-200"
                style={{ color: '${components.navbar.textColor}' }}
                onClick={() => setIsMenuOpen(false)}
              >
                ${item.label}
              </Link>
              {/* ENDFOREACH */
              
              {/* Mobile Quick Apps */}
              <div className="border-t border-white border-opacity-20 pt-2">
                <div className="px-3 py-1 text-xs font-semibold text-white opacity-75 uppercase tracking-wide">
                  Quick Access
                </div>
                <div className="grid grid-cols-3 gap-2 px-3 py-2">
                  <Link
                    href="/dashboard"
                    className="flex flex-col items-center p-2 rounded-lg bg-white bg-opacity-10 text-white opacity-80 hover:opacity-100 transition-opacity"
                    onClick={() => setIsMenuOpen(false)}
                  >
                    <Home className="w-5 h-5 mb-1" />
                    <span className="text-xs">Dashboard</span>
                  </Link>
                  <Link
                    href="/projects"
                    className="flex flex-col items-center p-2 rounded-lg bg-white bg-opacity-10 text-white opacity-80 hover:opacity-100 transition-opacity"
                    onClick={() => setIsMenuOpen(false)}
                  >
                    <Folder className="w-5 h-5 mb-1" />
                    <span className="text-xs">Projects</span>
                  </Link>
                  <Link
                    href="/team"
                    className="flex flex-col items-center p-2 rounded-lg bg-white bg-opacity-10 text-white opacity-80 hover:opacity-100 transition-opacity"
                    onClick={() => setIsMenuOpen(false)}
                  >
                    <Users className="w-5 h-5 mb-1" />
                    <span className="text-xs">Team</span>
                  </Link>
                </div>
              </div>

              {/* Mobile User Actions */}
              <div className="border-t border-white border-opacity-20 pt-2 space-y-1">
                <Link
                  href="/profile"
                  className="flex items-center space-x-2 px-3 py-2 text-white opacity-80 hover:opacity-100 transition-opacity"
                  onClick={() => setIsMenuOpen(false)}
                >
                  <User className="w-4 h-4" />
                  <span>My Profile</span>
                </Link>
                <Link
                  href="/settings"
                  className="flex items-center space-x-2 px-3 py-2 text-white opacity-80 hover:opacity-100 transition-opacity"
                  onClick={() => setIsMenuOpen(false)}
                >
                  <Settings className="w-4 h-4" />
                  <span>Settings</span>
                </Link>
                <Link
                  href="/help"
                  className="flex items-center space-x-2 px-3 py-2 text-white opacity-80 hover:opacity-100 transition-opacity"
                  onClick={() => setIsMenuOpen(false)}
                >
                  <HelpCircle className="w-4 h-4" />
                  <span>Help</span>
                </Link>
                
                <button className="flex items-center space-x-2 w-full px-3 py-2 text-red-300 opacity-80 hover:opacity-100 transition-opacity">
                  <LogOut className="w-4 h-4" />
                  <span>Sign Out</span>
                </button>
              </div>
            </div>
          </div>
        )}
      </div>
    </header>
  )
}