@tailwind base;
@tailwind components;
@tailwind utilities;

/* Add some unique, touches for each site */

/* === DYNAMIC CSS VARIABLES (from configuration if needed) === */
:root {
 
}

/* === ANIMATED UNDERLINE FOR MENU ITEMS === */
.nav-link {
  position: relative;
  display: inline-block;
  padding-bottom: 4px;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: currentColor;
  transition: width var(--transition-speed) ease-in-out;
}

.nav-link:hover::after,
.nav-link:focus::after {
  width: 100%;
}

/* === BUTTON MICRO-INTERACTIONS === */
.btn-animated {
  position: relative;
  overflow: hidden;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.btn-animated:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.2);
}

/* Ripple effect for buttons */
.btn-ripple {
  position: relative;
  overflow: hidden;
}

.btn-ripple::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  transform: scale(0);
  background: rgba(255, 255, 255, 0.4);
  animation: ripple 0.6s linear;
  pointer-events: none;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* === FLOATING LABEL EFFECT === */
.floating-label {
  position: relative;
  margin-top: 1.5rem;
}

.floating-label input {
  border: none;
  border-bottom: 2px solid #ccc;
  padding: 0.5rem 0;
  font-size: 1rem;
  width: 100%;
  transition: border-color 0.3s;
  background: transparent;
}

.floating-label label {
  position: absolute;
  left: 0;
  top: 0.75rem;
  color: #999;
  transition: all 0.3s ease;
  pointer-events: none;
}

.floating-label input:focus + label,
.floating-label input:not(:placeholder-shown) + label {
  top: -0.75rem;
  font-size: 0.75rem;
  color: var(--primary-color);
}

/* === CARD HOVER LIFT === */
.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

/* === FADE-IN ANIMATION === */
.fade-in {
  animation: fadeIn 0.6s ease-in forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === SCALE IN ON VIEWPORT === */
[data-animate] {
  opacity: 0;
  transform: scale(0.95);
  transition: all 0.5s ease-out;
}

[data-animate].in-view {
  opacity: 1;
  transform: scale(1);
}

/* === BOUNCE ON TAP === */
.tap-bounce {
  transition: transform 0.1s ease-in-out;
}

.tap-bounce:active {
  transform: scale(0.95);
}

/* === GLOW ON HOVER === */
.glow-hover {
  transition: box-shadow 0.3s ease;
}

.glow-hover:hover {
  box-shadow: 0 0 10px var(--primary-color);
}
