/* lib/generator/templates/base/app/globals.css.template */
@tailwind base;
@tailwind components;  
@tailwind utilities;

/* Import fonts based on theme */
{{#if headingFont}}
@import url('https://fonts.googleapis.com/css2?family={{headingFont}}:wght@400;500;600;700;800&display=swap');
{{/if}}
{{#if bodyFont}}
@import url('https://fonts.googleapis.com/css2?family={{bodyFont}}:wght@400;500;600;700&display=swap');
{{/if}}

/* Design System CSS Variables */
:root {
  --color-primary: {{primaryColor}};
  --color-secondary: {{secondaryColor}};
  --color-accent: {{accentColor}};
  --color-neutral: {{neutralColor}};
  
  --font-heading: '{{headingFont}}', sans-serif;
  --font-body: '{{bodyFont}}', sans-serif;
  
  --border-radius: {{borderRadius}};
  --theme-name: '{{themeName}}';
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply text-gray-900 bg-gray-50;
    font-family: var(--font-body);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }
}

@layer components {
  /* Theme-aware utility classes */
  .bg-primary {
    background-color: var(--color-primary);
  }
  
  .bg-secondary {
    background-color: var(--color-secondary);
  }
  
  .bg-accent {
    background-color: var(--color-accent);
  }
  
  .text-primary {
    color: var(--color-primary);
  }
  
  .text-secondary {
    color: var(--color-secondary);
  }
  
  .text-accent {
    color: var(--color-accent);
  }
  
  .border-primary {
    border-color: var(--color-primary);
  }
  
  /* Design system components */
  .btn-primary {
    @apply inline-flex items-center justify-center px-6 py-3 text-white font-medium transition-all hover:scale-105 shadow-lg hover:shadow-xl;
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    border-radius: var(--border-radius);
  }
  
  .btn-secondary {
    @apply inline-flex items-center justify-center px-6 py-3 border border-gray-300 text-gray-700 font-medium hover:bg-gray-50 transition-all shadow-lg hover:shadow-xl;
    border-radius: var(--border-radius);
  }
  
  .card-default {
    @apply bg-white border border-gray-200 shadow-sm hover:shadow-md transition-shadow;
    border-radius: var(--border-radius);
  }
  
  .card-elevated {
    @apply bg-white shadow-lg hover:shadow-xl transition-shadow;
    border-radius: var(--border-radius);
  }

  /* Animation utilities */
  .animate-blob {
    animation: blob 7s infinite;
  }
  
  .animation-delay-1000 {
    animation-delay: 1s;
  }
  
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  
  .animation-delay-4000 {
    animation-delay: 4s;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  /* Theme-specific utilities */
  .gradient-primary {
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  }
  
  .gradient-accent {
    background: linear-gradient(to right, var(--color-accent), var(--color-primary));
  }
}

/* Keyframe animations */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

/* Responsive design utilities */
@media (max-width: 640px) {
  .btn-primary,
  .btn-secondary {
    @apply w-full;
  }
}

/* Custom scrollbar with theme colors */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 3px;
  opacity: 0.7;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-secondary);
  opacity: 1;
}

/* Focus styles with theme colors */
:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Selection colors */
::selection {
  background-color: var(--color-primary);
  color: white;
}