import Header from '@/components/Header'
import Hero from '@/components/Hero'
//import Features from '@/components/Features'
//import About from '@/components/About'
//import Services from '@/components/Services'
import Testimonials from '@/components/Testimonials'
//import CTA from '@/components/CTA'
import Contact from '@/components/Contact'
import Footer from '@/components/Footer'

export default function HomePage() {
  return (
    <div className="min-h-screen">
      {/* Header */}
      <Header />
      
      {/* Main Content */}
      <main>
        {/* Hero Section */}
        <Hero />
        
        {/* Features Section */}
        {/* <Features /> */}
        
        {/* About Section */}
        {/* <About /> */}
        
        {/* Services Section */}
        {/* <Services /> */}
        
        {/* Testimonials Section */}
        <Testimonials />
        
        {/* Call to Action */}
        {/* <CTA /> */}
        
        {/* Contact Section */}
        <Contact />
      </main>
      
      {/* Footer */}
      <Footer />
    </div>
  )
}