// Home Page Template
// File: lib/generator/templates/base/app/page.js.template

import Header from '@/components/Header'
import Footer from '@/components/Footer'
import Button from '@/components/ui/Button'
import Card from '@/components/ui/Card'
import Link from 'next/link'

export default function HomePage() {
  return (
    <div className="min-h-screen bg-gray-50">
      <Header />
      
      <main>
        {/* Hero Section */}
        HERO_SECTION_PLACEHOLDER
        
        {/* Features Section */}
        FEATURES_SECTION_PLACEHOLDER
        
        {/* Additional Content Based on Template */}
        IF_ecommerce_START
        <section className="py-16 px-4 bg-white">
          <div className="max-w-6xl mx-auto text-center">
            <h2 className="text-3xl font-bold mb-8" style={{ color: '{{primaryColor}}' }}>
              Featured Products
            </h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <Card className="p-6">
                <h3 className="text-xl font-semibold mb-3">Product 1</h3>
                <p className="text-gray-600 mb-4">Amazing product description</p>
                <Button>Shop Now</Button>
              </Card>
              <Card className="p-6">
                <h3 className="text-xl font-semibold mb-3">Product 2</h3>
                <p className="text-gray-600 mb-4">Another great product</p>
                <Button>Shop Now</Button>
              </Card>
              <Card className="p-6">
                <h3 className="text-xl font-semibold mb-3">Product 3</h3>
                <p className="text-gray-600 mb-4">Best selling item</p>
                <Button>Shop Now</Button>
              </Card>
            </div>
          </div>
        </section>
        IF_ecommerce_END

        IF_blog_START
        <section className="py-16 px-4 bg-white">
          <div className="max-w-4xl mx-auto">
            <h2 className="text-3xl font-bold mb-8 text-center" style={{ color: '{{primaryColor}}' }}>
              Latest Posts
            </h2>
            <div className="space-y-8">
              <Card className="p-6">
                <h3 className="text-xl font-semibold mb-3">Blog Post Title</h3>
                <p className="text-gray-600 mb-4">Post excerpt goes here...</p>
                <Button variant="outline">Read More</Button>
              </Card>
            </div>
          </div>
        </section>
        IF_blog_END

        {/* Contact CTA */}
        <section className="py-16 px-4" style={{ backgroundColor: '{{primaryColor}}' }}>
          <div className="max-w-4xl mx-auto text-center">
            <h2 className="text-3xl font-bold mb-6 text-white">
              Ready to Get Started?
            </h2>
            <p className="text-xl mb-8 text-white/90">
              Contact us today to learn more about {{businessName}}
            </p>
            <Link 
              href="/contact"
              className="inline-block px-8 py-4 bg-white rounded-lg font-semibold transition-transform hover:scale-105"
              style={{ color: '{{primaryColor}}' }}
            >
              Contact Us
            </Link>
          </div>
        </section>
      </main>
      
      <Footer />
    </div>
  )
}