'use client'

import { ArrowRight, CheckCircle, Star, Users, Award, TrendingUp } from 'lucide-react'
import Header from '@/components/Header'
import Footer from '@/components/Footer'

export default function HomePage() {
  const heroData = {{config.blocks.marketing.hero}}
  const featuresData = {{config.blocks.marketing.features}}

  const stats = [
    { number: '10K+', label: 'Happy Customers', icon: Users },
    { number: '99%', label: 'Success Rate', icon: TrendingUp },
    { number: '5★', label: 'Average Rating', icon: Star },
    { number: '24/7', label: 'Support', icon: Award }
  ]

  return (
    <div className="min-h-screen flex flex-col">
      <Header />
      
      <main className="flex-grow">
        {/* Hero Section */}
        <section 
          className="relative py-20 px-4 overflow-hidden"
          style={{
            fontFamily: '{{config.theme.fontFamily}}',
            backgroundColor: '{{config.components.card.backgroundColor}}'
          }}
        >
          {/* Background Elements */}
          <div className="absolute inset-0 -z-10">
            <div 
              className="absolute top-20 left-20 w-72 h-72 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob"
              style={{ backgroundColor: '{{config.theme.primaryColor}}' + '40' }}
            ></div>
            <div 
              className="absolute top-20 right-20 w-72 h-72 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-2000"
              style={{ backgroundColor: '{{config.theme.secondaryColor}}' + '40' }}
            ></div>
            <div 
              className="absolute bottom-20 left-40 w-72 h-72 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-4000"
              style={{ backgroundColor: '{{config.theme.primaryColor}}' + '20' }}
            ></div>
          </div>

          <div className="relative max-w-7xl mx-auto text-center">
            {/* Industry Badge */}
            <div 
              className="inline-flex items-center px-4 py-2 rounded-full text-sm font-medium mb-8"
              style={{
                backgroundColor: '{{config.theme.primaryColor}}' + '20',
                color: '{{config.theme.primaryColor}}'
              }}
            >
              <CheckCircle className="w-4 h-4 mr-2" />
              Trusted {{config.industry}} professionals
            </div>

            {/* Main Headline */}
            <h1 
              className="font-bold mb-6 leading-tight"
              style={{
                fontSize: '{{config.theme.typography.headingFontSize}}',
                fontFamily: '{{config.theme.fontFamily}}',
                color: '{{config.theme.primaryColor}}'
              }}
            >
              {heroData.title}
            </h1>

            <p 
              className="mb-8 max-w-3xl mx-auto leading-relaxed"
              style={{
                fontSize: '{{config.theme.typography.bodyFontSize}}',
                lineHeight: '{{config.theme.typography.lineHeight}}',
                color: '#6B7280'
              }}
            >
              {heroData.subtitle}
            </p>

            {/* CTA Buttons */}
            <div className="flex flex-col sm:flex-row gap-4 justify-center items-center mb-16">
              <a
                href={heroData.buttonLink}
                className="group inline-flex items-center px-8 py-4 font-semibold transition-all hover:scale-105 shadow-lg hover:shadow-xl"
                style={{
                  backgroundColor: '{{config.theme.primaryColor}}',
                  color: '{{config.components.button.textColor}}',
                  borderRadius: '{{config.components.button.borderRadius}}'
                }}
              >
                {heroData.buttonText}
                <ArrowRight className="ml-2 w-5 h-5 group-hover:translate-x-1 transition-transform" />
              </a>
              
              <button 
                className="inline-flex items-center px-8 py-4 font-semibold hover:bg-gray-50 transition-all shadow-lg hover:shadow-xl"
                style={{
                  border: `1px solid {{config.components.card.borderColor}}`,
                  color: '{{config.theme.primaryColor}}',
                  borderRadius: '{{config.components.button.borderRadius}}',
                  backgroundColor: '{{config.components.card.backgroundColor}}'
                }}
              >
                Learn More
              </button>
            </div>

            {/* Stats */}
            <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
              {stats.map((stat, index) => {
                const IconComponent = stat.icon
                return (
                  <div key={index} className="text-center group">
                    <div 
                      className="inline-flex items-center justify-center w-12 h-12 rounded-full mb-3 group-hover:scale-110 transition-transform duration-200"
                      style={{
                        backgroundColor: '{{config.theme.primaryColor}}' + '20'
                      }}
                    >
                      <IconComponent 
                        className="w-6 h-6"
                        style={{ color: '{{config.theme.primaryColor}}' }}
                      />
                    </div>
                    <div 
                      className="text-3xl font-bold mb-1"
                      style={{ color: '{{config.theme.primaryColor}}' }}
                    >
                      {stat.number}
                    </div>
                    <div className="text-gray-600 font-medium">{stat.label}</div>
                  </div>
                )
              })}
            </div>
          </div>
        </section>

        {/* Features Section */}
        <section 
          className="py-20 px-4"
          style={{
            backgroundColor: '{{config.components.card.backgroundColor}}',
            fontFamily: '{{config.theme.fontFamily}}'
          }}
        >
          <div className="max-w-7xl mx-auto">
            <div className="text-center mb-16">
              <h2 
                className="font-bold mb-4"
                style={{
                  fontSize: '{{config.theme.typography.headingFontSize}}',
                  color: '{{config.theme.primaryColor}}'
                }}
              >
                Why Choose {{config.businessName}}
              </h2>
              <p 
                className="max-w-2xl mx-auto"
                style={{
                  fontSize: '{{config.theme.typography.bodyFontSize}}',
                  lineHeight: '{{config.theme.typography.lineHeight}}',
                  color: '#6B7280'
                }}
              >
                Discover what makes us the perfect choice for your {{config.industry}} needs
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              {featuresData.map((feature, index) => (
                <div 
                  key={index} 
                  className="group p-8 rounded-2xl hover:shadow-xl transition-all duration-300"
                  style={{
                    backgroundColor: '{{config.components.card.backgroundColor}}',
                    border: `1px solid {{config.components.card.borderColor}}`,
                    boxShadow: '{{config.components.card.shadow}}' === 'md' ? '0 4px 6px -1px rgba(0, 0, 0, 0.1)' : 'none'
                  }}
                >
                  <div 
                    className="w-16 h-16 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300"
                    style={{
                      background: `linear-gradient(135deg, {{config.theme.primaryColor}}20, {{config.theme.secondaryColor}}20)`
                    }}
                  >
                    <CheckCircle 
                      className="w-8 h-8"
                      style={{ color: '{{config.theme.primaryColor}}' }}
                    />
                  </div>
                  <h3 
                    className="font-semibold mb-4"
                    style={{
                      fontSize: '{{config.theme.typography.headingFontSize}}',
                      color: '{{config.theme.primaryColor}}'
                    }}
                  >
                    {feature.title}
                  </h3>
                  <p 
                    className="leading-relaxed"
                    style={{
                      fontSize: '{{config.theme.typography.bodyFontSize}}',
                      lineHeight: '{{config.theme.typography.lineHeight}}',
                      color: '#6B7280'
                    }}
                  >
                    {feature.description}
                  </p>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* CTA Section */}
        <section 
          className="py-20 px-4 text-center"
          style={{
            backgroundColor: '{{config.theme.primaryColor}}',
            color: '{{config.components.button.textColor}}'
          }}
        >
          <div className="max-w-4xl mx-auto">
            <h2 
              className="font-bold mb-4"
              style={{
                fontSize: '{{config.theme.typography.headingFontSize}}',
                color: '{{config.components.button.textColor}}'
              }}
            >
              Ready to Get Started?
            </h2>
            <p 
              className="mb-8 opacity-90"
              style={{
                fontSize: '{{config.theme.typography.bodyFontSize}}',
                lineHeight: '{{config.theme.typography.lineHeight}}'
              }}
            >
              Join thousands of satisfied customers who trust {{config.businessName}} for their {{config.industry}} needs.
            </p>
            
            <a
              href={heroData.buttonLink}
              className="inline-flex items-center px-8 py-4 font-semibold transition-all hover:scale-105 shadow-lg hover:shadow-xl"
              style={{
                backgroundColor: '{{config.components.button.textColor}}',
                color: '{{config.theme.primaryColor}}',
                borderRadius: '{{config.components.button.borderRadius}}'
              }}
            >
              {heroData.buttonText}
              <ArrowRight className="ml-2 w-5 h-5" />
            </a>
          </div>
        </section>
      </main>
      
      <Footer />

      {/* Animation Styles */}
      {{{config.animations.enabled}} && (
        <style jsx>{`
          .animate-blob {
            animation: blob 7s infinite;
          }
          .animation-delay-2000 {
            animation-delay: 2s;
          }
          .animation-delay-4000 {
            animation-delay: 4s;
          }
          @keyframes blob {
            0% {
              transform: translate(0px, 0px) scale(1);
            }
            33% {
              transform: translate(30px, -50px) scale(1.1);
            }
            66% {
              transform: translate(-20px, 20px) scale(0.9);
            }
            100% {
              transform: translate(0px, 0px) scale(1);
            }
          }
          .hover\\:scale-105:hover {
            transform: scale(1.05);
            transition: transform {{config.animations.transition}} 0.2s;
          }
          .hover\\:scale-110:hover {
            transform: scale(1.1);
            transition: transform {{config.animations.transition}} 0.3s;
          }
        `}</style>
      )}
    </div>
  )
}