// About Us Page Template - Simple Version
// File: lib/generator/templates/base/app/about/page.js.template

import Header from '@/components/Header'
import Footer from '@/components/Footer'
import { Mail, Linkedin, Calendar, User } from 'lucide-react'

export default function AboutPage() {
  return (
    <div className="min-h-screen bg-white">
      <Header />
      
      <main>
        {/* Hero Section */}
        <section className="py-20 px-4 bg-gradient-to-br from-blue-50 to-purple-50">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
              {{aboutHeroTitle}}
            </h1>
            <p className="text-xl text-gray-600 leading-relaxed">
              {{aboutHeroSubtitle}}
            </p>
          </div>
        </section>

        {/* Company Story Section */}
        <section className="py-16 px-4">
          <div className="max-w-6xl mx-auto">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
              <div>
                <h2 className="text-3xl font-bold text-gray-900 mb-6">
                  {{aboutStoryTitle}}
                </h2>
                
                <div className="flex items-center mb-4 text-gray-600">
                  <Calendar className="w-5 h-5 mr-2" />
                  <span>{{aboutFoundedInfo}}</span>
                </div>
                
                <div className="prose prose-lg text-gray-700">
                  <p>{{aboutCompanyStory}}</p>
                </div>
              </div>
              
              <div className="relative">
                <div className="w-full h-96 bg-gray-200 rounded-lg shadow-lg flex items-center justify-center">
                  <span className="text-gray-500">{{aboutStoryImagePlaceholder}}</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Mission & Vision Section */}
        <section className="py-16 px-4 bg-gray-50">
          <div className="max-w-6xl mx-auto">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-12 mb-12">
              <div className="bg-white p-8 rounded-lg shadow-sm">
                <h3 className="text-2xl font-bold text-gray-900 mb-4">Our Mission</h3>
                <p className="text-gray-700 leading-relaxed">
                  {{aboutMission}}
                </p>
              </div>
              
              <div className="bg-white p-8 rounded-lg shadow-sm">
                <h3 className="text-2xl font-bold text-gray-900 mb-4">Our Vision</h3>
                <p className="text-gray-700 leading-relaxed">
                  {{aboutVision}}
                </p>
              </div>
            </div>

            {/* Company Values */}
            <div>
              <h3 className="text-2xl font-bold text-gray-900 mb-8 text-center">Our Values</h3>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                {{aboutValuesCards}}
              </div>
            </div>
          </div>
        </section>

        {/* Team Section */}
        <section className="py-16 px-4">
          <div className="max-w-6xl mx-auto">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold text-gray-900 mb-4">
                {{aboutTeamTitle}}
              </h2>
              <p className="text-xl text-gray-600">
                The talented people behind {{businessName}}
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              {{aboutTeamCards}}
            </div>
          </div>
        </section>

        {/* Contact CTA Section */}
        <section className="py-16 px-4 bg-blue-600 text-white">
          <div className="max-w-4xl mx-auto text-center">
            <h2 className="text-3xl font-bold mb-4">
              Ready to Work with {{businessName}}?
            </h2>
            <p className="text-xl mb-8 text-blue-100">
              Let's discuss how we can help you achieve your goals
            </p>
            <a
              href="/contact"
              className="inline-block bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors"
            >
              Get In Touch
            </a>
          </div>
        </section>
      </main>
      
      <Footer />
    </div>
  )
}