// lib/generator/templates/base/app/about/page.js.template
'use client'
import Header from '@/components/Header'
import Footer from '@/components/Footer'
import { Users, Target, Award, Heart, CheckCircle, Star, ArrowRight } from 'lucide-react'

export default function AboutPage() {
  return (
    <div className="min-h-screen flex flex-col">
      <Header />
      
      <main className="flex-grow">
        {/* Hero Section */}
        <section className="py-20 px-4 bg-gradient-to-br from-blue-50 to-purple-50">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="text-4xl md:text-6xl font-bold text-gray-900 mb-6">
              About Us
            </h1>
            <p className="text-xl text-gray-600 mb-8 leading-relaxed">
              Learn about our story, our mission, and the passionate team behind ${businessName}.
            </p>
          </div>
        </section>

        {/* Mission Section */}
        <section className="py-16 px-4">
          <div className="max-w-6xl mx-auto">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
              <div>
                <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                  Our Mission
                </h2>
                <p className="text-lg text-gray-600 mb-6 leading-relaxed">
                  At ${businessName}, we are committed to delivering outstanding ${industry} solutions that exceed our clients' expectations. We believe in innovation, quality, and building lasting partnerships in the ${industry} industry.
                </p>
                <p className="text-lg text-gray-600 leading-relaxed">
                  ${businessDescription}
                </p>
              </div>

              <div className="relative">
                <div className="aspect-video bg-gradient-to-br from-gray-100 to-gray-200 rounded-lg flex items-center justify-center">
                  <Target className="w-16 h-16 text-gray-400" />
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Team Section */}
        <section className="py-16 px-4 bg-gray-50">
          <div className="max-w-6xl mx-auto">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold text-gray-900 mb-4">
                ${blocks.about.team.title}
              </h2>
              <p className="text-gray-600">
                ${blocks.about.team.subtitle}
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
              {/* FOREACH blocks.about.team.members */}
              <div className="text-center bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
                <div className="relative mb-6">
                  <div
                    className="w-32 h-32 rounded-full mx-auto flex items-center justify-center text-white text-2xl font-bold shadow-lg"
                    style={{ backgroundColor: '${theme.primaryColor}' }}
                  >
                    ${item.name.charAt(0).toUpperCase()}
                  </div>
                </div>

                <h3 className="text-xl font-semibold text-gray-900 mb-2">
                  ${item.name}
                </h3>

                <p 
                  className="font-medium mb-3 text-lg"
                  style={{ color: '${theme.secondaryColor}' }}
                >
                  ${item.role}
                </p>

                <p className="text-gray-600 text-sm leading-relaxed mb-4">
                  ${item.bio}
                </p>

                <div className="flex justify-center space-x-4 text-sm">
                  <span className="text-gray-500">
                    LinkedIn | Email
                  </span>
                </div>
              </div>
              {/* ENDFOREACH */}
            </div>
          </div>
        </section>

        {/* Values Section */}
        <section className="py-16 px-4">
          <div className="max-w-6xl mx-auto">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold text-gray-900 mb-4">
                Our Values
              </h2>
              <p className="text-gray-600">
                The principles that guide everything we do at ${businessName}.
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div className="text-center">
                <div 
                  className="w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center"
                  style={{ backgroundColor: '${theme.primaryColor}' }}
                >
                  <Award className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-xl font-semibold text-gray-900 mb-3">
                  Excellence
                </h3>
                <p className="text-gray-600">
                  We strive for excellence in every project and deliver quality ${industry} solutions.
                </p>
              </div>

              <div className="text-center">
                <div 
                  className="w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center"
                  style={{ backgroundColor: '${theme.secondaryColor}' }}
                >
                  <Users className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-xl font-semibold text-gray-900 mb-3">
                  Collaboration
                </h3>
                <p className="text-gray-600">
                  We work closely with our clients to understand their needs and exceed expectations.
                </p>
              </div>

              <div className="text-center">
                <div 
                  className="w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center"
                  style={{ backgroundColor: '${theme.primaryColor}' }}
                >
                  <Heart className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-xl font-semibold text-gray-900 mb-3">
                  Passion
                </h3>
                <p className="text-gray-600">
                  We're passionate about ${industry} and love helping ${targetAudience} succeed.
                </p>
              </div>
            </div>
          </div>
        </section>

        {/* Call to Action */}
        <section className="py-16 px-4 bg-gray-50">
          <div className="max-w-4xl mx-auto text-center">
            <h2 className="text-3xl font-bold text-gray-900 mb-6">
              Ready to Work With Us?
            </h2>
            <p className="text-lg text-gray-600 mb-8">
              We would love to hear about your project and discuss how we can help you achieve your goals.
            </p>
            <a 
              href="/contact"
              className="inline-flex items-center px-8 py-4 text-white rounded-lg font-semibold transition-all hover:scale-105 shadow-lg hover:shadow-xl"
              style={{ backgroundColor: '${theme.primaryColor}' }}
            >
              Get In Touch
              <ArrowRight className="ml-2 w-5 h-5" />
            </a>
          </div>
        </section>
      </main>
      
      <Footer />
    </div>
  )
}